
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>424기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="423기.html" />
    
    
    <link rel="prev" href="425기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2025년 방송분
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="430기.html">
            
                <a href="430기.html">
            
                    
                    430기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="429기.html">
            
                <a href="429기.html">
            
                    
                    429기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="428기.html">
            
                <a href="428기.html">
            
                    
                    428기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="427기.html">
            
                <a href="427기.html">
            
                    
                    427기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="426기.html">
            
                <a href="426기.html">
            
                    
                    426기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="425기.html">
            
                <a href="425기.html">
            
                    
                    425기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="424기.html">
            
                <a href="424기.html">
            
                    
                    424기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="423기.html">
            
                <a href="423기.html">
            
                    
                    423기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="422기.html">
            
                <a href="422기.html">
            
                    
                    422기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="421기.html">
            
                <a href="421기.html">
            
                    
                    421기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="420기.html">
            
                <a href="420기.html">
            
                    
                    420기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="419기.html">
            
                <a href="419기.html">
            
                    
                    419기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="418기.html">
            
                <a href="418기.html">
            
                    
                    418기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="417기.html">
            
                <a href="417기.html">
            
                    
                    417기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="416기.html">
            
                <a href="416기.html">
            
                    
                    416기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="415기.html">
            
                <a href="415기.html">
            
                    
                    415기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="414기.html">
            
                <a href="414기.html">
            
                    
                    414기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="413기.html">
            
                <a href="413기.html">
            
                    
                    413기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="412기.html">
            
                <a href="412기.html">
            
                    
                    412기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="411기.html">
            
                <a href="411기.html">
            
                    
                    411기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="410기.html">
            
                <a href="410기.html">
            
                    
                    410기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="409기.html">
            
                <a href="409기.html">
            
                    
                    409기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="408기.html">
            
                <a href="408기.html">
            
                    
                    408기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="407기.html">
            
                <a href="407기.html">
            
                    
                    407기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="406기.html">
            
                <a href="406기.html">
            
                    
                    406기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="405기.html">
            
                <a href="405기.html">
            
                    
                    405기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="404기.html">
            
                <a href="404기.html">
            
                    
                    404기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="403기.html">
            
                <a href="403기.html">
            
                    
                    403기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="402기.html">
            
                <a href="402기.html">
            
                    
                    402기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="401기.html">
            
                <a href="401기.html">
            
                    
                    401기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="400기.html">
            
                <a href="400기.html">
            
                    
                    400기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="399기.html">
            
                <a href="399기.html">
            
                    
                    399기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="398기.html">
            
                <a href="398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="397기.html">
            
                <a href="397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="396기.html">
            
                <a href="396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="395기.html">
            
                <a href="395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="394기.html">
            
                <a href="394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="393기.html">
            
                <a href="393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="392기.html">
            
                <a href="392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="391기.html">
            
                <a href="391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="390기.html">
            
                <a href="390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="389기.html">
            
                <a href="389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="388기.html">
            
                <a href="388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="387기.html">
            
                <a href="387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="386기.html">
            
                <a href="386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="385기.html">
            
                <a href="385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="384기.html">
            
                <a href="384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="383기.html">
            
                <a href="383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="382기.html">
            
                <a href="382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="381기.html">
            
                <a href="381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="380기.html">
            
                <a href="380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="379기.html">
            
                <a href="379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2022/325기.html">
            
                <a href="../2022/325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2022/324기.html">
            
                <a href="../2022/324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2022/323기.html">
            
                <a href="../2022/323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2022/322기.html">
            
                <a href="../2022/322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../2022/321기.html">
            
                <a href="../2022/321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../2022/320기.html">
            
                <a href="../2022/320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../2022/319기.html">
            
                <a href="../2022/319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../2022/318기.html">
            
                <a href="../2022/318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../2022/317기.html">
            
                <a href="../2022/317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../2022/315기.html">
            
                <a href="../2022/315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../2022/314기.html">
            
                <a href="../2022/314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../2022/313기.html">
            
                <a href="../2022/313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../2022/312기.html">
            
                <a href="../2022/312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../2022/311기.html">
            
                <a href="../2022/311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../2022/310기.html">
            
                <a href="../2022/310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../2022/309기.html">
            
                <a href="../2022/309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../2022/307기.html">
            
                <a href="../2022/307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../2022/306기.html">
            
                <a href="../2022/306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../2022/305기.html">
            
                <a href="../2022/305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../2022/304기.html">
            
                <a href="../2022/304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../2022/303기.html">
            
                <a href="../2022/303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../2022/302기.html">
            
                <a href="../2022/302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../2022/301기.html">
            
                <a href="../2022/301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../2022/300기.html">
            
                <a href="../2022/300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../2022/299기.html">
            
                <a href="../2022/299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../2022/298기.html">
            
                <a href="../2022/298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../2022/297기.html">
            
                <a href="../2022/297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../2022/296기.html">
            
                <a href="../2022/296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../2022/295기.html">
            
                <a href="../2022/295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../2022/294기.html">
            
                <a href="../2022/294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../2022/293기.html">
            
                <a href="../2022/293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../2022/292기.html">
            
                <a href="../2022/292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../2022/291기.html">
            
                <a href="../2022/291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../2022/290기.html">
            
                <a href="../2022/290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../2022/289기.html">
            
                <a href="../2022/289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../2022/288기.html">
            
                <a href="../2022/288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../2022/287기.html">
            
                <a href="../2022/287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../2022/286기.html">
            
                <a href="../2022/286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../2022/285기.html">
            
                <a href="../2022/285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../2022/284기.html">
            
                <a href="../2022/284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../2022/283기.html">
            
                <a href="../2022/283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../2022/282기.html">
            
                <a href="../2022/282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../2022/281기.html">
            
                <a href="../2022/281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../2022/280기.html">
            
                <a href="../2022/280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../2022/279기.html">
            
                <a href="../2022/279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../2022/278기.html">
            
                <a href="../2022/278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../2022/277기.html">
            
                <a href="../2022/277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../2022/276기.html">
            
                <a href="../2022/276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../2022/275기.html">
            
                <a href="../2022/275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../2022/274기.html">
            
                <a href="../2022/274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2021/273기.html">
            
                <a href="../2021/273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../2021/272기.html">
            
                <a href="../2021/272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../2021/271기.html">
            
                <a href="../2021/271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../2021/270기.html">
            
                <a href="../2021/270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../2021/269기.html">
            
                <a href="../2021/269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../2021/268기.html">
            
                <a href="../2021/268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../2021/267기.html">
            
                <a href="../2021/267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../2021/266기.html">
            
                <a href="../2021/266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../2021/265기.html">
            
                <a href="../2021/265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../2021/264기.html">
            
                <a href="../2021/264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../2021/262기.html">
            
                <a href="../2021/262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../2021/261기.html">
            
                <a href="../2021/261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../2021/260기.html">
            
                <a href="../2021/260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../2021/259기.html">
            
                <a href="../2021/259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../2021/258기.html">
            
                <a href="../2021/258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../2021/257기.html">
            
                <a href="../2021/257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../2021/256기.html">
            
                <a href="../2021/256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../2021/255기.html">
            
                <a href="../2021/255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../2021/254기.html">
            
                <a href="../2021/254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../2021/253기.html">
            
                <a href="../2021/253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../2021/250기.html">
            
                <a href="../2021/250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../2021/248기.html">
            
                <a href="../2021/248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../2021/247기.html">
            
                <a href="../2021/247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../2021/246기.html">
            
                <a href="../2021/246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../2021/245기.html">
            
                <a href="../2021/245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../2021/244기.html">
            
                <a href="../2021/244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../2021/243기.html">
            
                <a href="../2021/243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../2021/242기.html">
            
                <a href="../2021/242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../2021/241기.html">
            
                <a href="../2021/241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../2021/240기.html">
            
                <a href="../2021/240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../2021/239기.html">
            
                <a href="../2021/239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../2021/238기.html">
            
                <a href="../2021/238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../2021/237기.html">
            
                <a href="../2021/237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../2021/236기.html">
            
                <a href="../2021/236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="../2021/235기.html">
            
                <a href="../2021/235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="../2021/234기.html">
            
                <a href="../2021/234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.37" data-path="../2021/233기.html">
            
                <a href="../2021/233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.38" data-path="../2021/232기.html">
            
                <a href="../2021/232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.39" data-path="../2021/231기.html">
            
                <a href="../2021/231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.40" data-path="../2021/230기.html">
            
                <a href="../2021/230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.41" data-path="../2021/229기.html">
            
                <a href="../2021/229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.42" data-path="../2021/228기.html">
            
                <a href="../2021/228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >424기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>오프닝</p>
<ul>
<li>지난 주 투어 미나세이노리의 감상을 소개, 이번 주부터는 모두의 감상을 소개</li>
<li>많은 메일도 받았고 전화 기획에 대해서도 꽤 당황한 듯?</li>
<li>왜 뜬금없이 &apos;하고싶은 것 리스트&apos;에 가두인터뷰와 함께 전화 기획이 있었단다</li>
<li>내가 직접 리스너 여러분의 곁에 찾아가겠다는 결의다</li>
</ul>
<p>방송 공지</p>
<ul>
<li>다음주 11/24 게스트: 카노에라나<ul>
<li>지금 나가는 프라굼의 작사, 아크로트립 엔딩도 부르는 분의 첫 등장</li>
<li>생년월일 2일차이면 거의 같은 사람이지? 점 결과도 같을걸?</li>
<li>잡지 인터뷰도 같이 했지만 목소리로, 라디오에서 함께는 처음인 듯</li>
<li>이번 킹스파에서 처음 제대로 같이 얘기해봤는데 웹인터뷰 대담도 하고</li>
<li>서로 통하는 부분, 카노에라나의 의외라고 생각했던 부분이 있어 기대중</li>
<li>카노에라나 노래 많이 들었겠지? 싱어송라이터는 머릿속이 어떤지 흥미진진</li>
<li>그래도 카노에라나에게 간바리본 시켜보고싶지? &apos;간바리본...?&apos;</li>
<li>연기도 했었는데 생각보다 연기 잘하더라, 그래서 사연 읽혀보고 싶다</li>
</ul>
</li>
<li>다다음주 12/1 생일기획! 전화기획<ul>
<li>나만 좋은 축하 받기 이벤트!</li>
<li>아직 모집하고 있으니 전화 안받기 설정을 꺼놓길</li>
<li>연말(師走、음력 12월)! 이란 느낌으로 연속 특별기획</li>
</ul>
</li>
</ul>
<p>근황</p>
<ul>
<li>대 아쿠아플러스 축제<ul>
<li>프리스타일 랩배틀 있을거같은 이름의 하꼬, 요코하마 분타이</li>
<li>보통 농구하지? 라라 아레나도 농구장이라서 우연이네~ 했다</li>
<li>사실 20주년에도 출연했는데 그땐 국기관에서 처음 이벤트</li>
<li>국기관 처음이라 화장실 크다~ 도스코이 하는 기둥(?)도 있고</li>
<li>첫 싱글 킹에서 갖고와줘서 그때 출연자들한테 막 뿌렸음</li>
<li>이번엔 스즈미야 하루히랑 사진 찍었다! 럭키스타! 무도관공연! 같은 가치 오타쿠</li>
<li>테라시마 선배가 내 노래를...? 뒤에서 히라노아야가 밴드마스터 같은 사람이라 연결됐다</li>
<li>디즈니 온 아이스의 보러 간 회차가 히라노아야 미라벨 역할로 노래, </li>
<li>엠씨 나미카와, 어시스턴트로 토네 켄타로, 평소보다 빠글머리가 작게 보일 정도로 긴장하는 게 보였다</li>
<li>신작 발표도 있어서 앞으로도 네코네 연기를 할 수 있다니 기쁘다</li>
</ul>
</li>
</ul>
<p>사연</p>
<ul>
<li>효고/치바양일, 세트리스트 너무 좋던데? MELODY FLAG 앵콜로 듣고 울었다<ul>
<li>MELODY FLAG 마지막 곡이지?</li>
<li>코로나 이후 목소리+마스크 해금 벗어나서 처음 듣는, 어떤 괴로움이 있어도 여기서 만나자라는 의미</li>
<li>곡이 내가 생각한 것보다 믿음직스럽고 따스하게 컸구나, 나도 지지 않고 마음을 부딪쳐야겠구나</li>
<li>번뇌나 잡념이 전부 사라진, 머릿속 깃발 하나 달랑 서있는 그런 공간이 아니었을까</li>
<li>나도 가슴 벅차는 자리를 마련했다고 생각</li>
</ul>
</li>
<li>치바 1일차, 인생 두번째 라이브, 여자애 콜에 4-2층에서 용기 내서 외쳤다, 근데 남자쪽이 더 익숙하지?<ul>
<li>스태프들이 놀랄 정도로 첫 라이브에 비해 여자들 엄청 많아짐</li>
<li>남자들 숨좀 참아봐 라고 생각할 정도로 적었던 소리가 가는 곳마다 여자들 콜이 회장 전체에서 들렸다</li>
<li>여자들 입고 온 옷이 엄청 이쁘더라, 나는 못 입을 옷들이다... 그런 귀여운 거...</li>
<li>맨날 파카에 청바지라 미안합니다 싶을 정도로 화려하게 입고 와서 고마웠다</li>
<li>여자들도 즐길 수 있는 좋은 공간이 되도록 너무 힘주진 말고 아무튼 노력해주길 바란다</li>
</ul>
</li>
<li>여자들끼리 연번 4명, 아레나 3열째, 어필 화이팅했다, 이노리의 삿대질, 꺄~, 남자 많아서 좌우 좁더라, 끝나고 여자애들 모아서 사진찍음<ul>
<li>아조씨 최고! 같은 느낌이네, 여자애들 한가득 사진!</li>
<li>후나바시의 신호등과 맨션, 그리고 여자애들 한가득!</li>
<li>아이돌이 라이브 끝나고 올리는 2열종대 사진이야! 고마워!</li>
<li>리스너들과 커뮤니케이션하는 라이브가 되었으면 했다, 멋있는 곡은 어려워도 눈도 마주치고 끄덕이고 했다</li>
<li>나도 너네들의 웃는 얼굴 북마크 하고 있고, 너네들의 북마크가 되었으면 하고 있다</li>
<li>아마 평소보다 웃는 얼굴 많이 찍혀있을 것, 이런 라이브도 있구나, 모두 덕분에 나도 웃는 얼굴로 있었구나</li>
</ul>
</li>
<li>효고/아이치/치바양일, 세트의 한가운데 출입구 있어서 나게키스 엄청 날렸지? 디즈니 퍼레이드의 미키 아님?<ul>
<li>나니까 아는 거지만 다들 뭔지 모를지도? 이거 잼버리미키 끝나고 다 나가면 마지막에 나게키스 엄청 날리거든</li>
<li>난 의식하고 있지 않았지만 아마 무의식에 새겨진 테마파크의 모습, 무의식중에 뿌렸을지 모르니 스트리밍도 보렴</li>
</ul>
</li>
<li>4공연 각 공연 북마크 넘치는 공연, 바이올린/퍼커션 추가가 노래들을 더 풍요롭게 하는구나, 도라(기타1)와 스마리 좋아<ul>
<li>밴드 7+1인! 기념사진 찍으면 엄청 대가족이 되어있음</li>
<li>어쿠스틱 끝날 쯤에 헤어지고 싶지 않다고 생각, 무대감독 등에게 졸라서 데려올 수 있었다</li>
<li>어쿠스틱 아니어도 신 멤버 데려올 수 있었고, 새 밴드멤버들이 있어 기존 멤버들이 더 빛나는 걸 느꼈다</li>
</ul>
</li>
</ul>
<p>노래: 燈籠光柱</p>
<p>BF/ED</p>
<ul>
<li>2장 뽑기로</li>
<li>딸기왕국, 닥스</li>
<li>각자에게 하나씩 제대로 보내겠다</li>
<li>사랑 한가득 사연, 새삼 투어 끝났구나, 좀 빠르지만 새해 인사 하고싶은 기분</li>
<li>다음주 카노에라나, 다다음주 전화기획</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="425기.html" class="navigation navigation-prev " aria-label="Previous page: 425기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="423기.html" class="navigation navigation-next " aria-label="Next page: 423기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"424기","level":"1.3.7","depth":2,"next":{"title":"423기","level":"1.3.8","depth":2,"path":"2024/423기.md","ref":"2024/423기.md","articles":[]},"previous":{"title":"425기","level":"1.3.6","depth":2,"path":"2024/425기.md","ref":"2024/425기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2024/424기.md","mtime":"2024-11-17T13:53:39.900Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-12-31T17:12:30.043Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

