
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>241기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="240기.html" />
    
    
    <link rel="prev" href="242기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/409기.html">
            
                <a href="../2024/409기.html">
            
                    
                    409기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/408기.html">
            
                <a href="../2024/408기.html">
            
                    
                    408기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/407기.html">
            
                <a href="../2024/407기.html">
            
                    
                    407기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/406기.html">
            
                <a href="../2024/406기.html">
            
                    
                    406기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/405기.html">
            
                <a href="../2024/405기.html">
            
                    
                    405기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/404기.html">
            
                <a href="../2024/404기.html">
            
                    
                    404기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/403기.html">
            
                <a href="../2024/403기.html">
            
                    
                    403기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/402기.html">
            
                <a href="../2024/402기.html">
            
                    
                    402기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/401기.html">
            
                <a href="../2024/401기.html">
            
                    
                    401기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/400기.html">
            
                <a href="../2024/400기.html">
            
                    
                    400기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/399기.html">
            
                <a href="../2024/399기.html">
            
                    
                    399기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2022/325기.html">
            
                <a href="../2022/325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2022/324기.html">
            
                <a href="../2022/324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2022/323기.html">
            
                <a href="../2022/323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2022/322기.html">
            
                <a href="../2022/322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2022/321기.html">
            
                <a href="../2022/321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2022/320기.html">
            
                <a href="../2022/320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2022/319기.html">
            
                <a href="../2022/319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2022/318기.html">
            
                <a href="../2022/318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2022/317기.html">
            
                <a href="../2022/317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2022/315기.html">
            
                <a href="../2022/315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2022/314기.html">
            
                <a href="../2022/314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2022/313기.html">
            
                <a href="../2022/313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2022/312기.html">
            
                <a href="../2022/312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2022/311기.html">
            
                <a href="../2022/311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2022/310기.html">
            
                <a href="../2022/310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2022/309기.html">
            
                <a href="../2022/309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../2022/307기.html">
            
                <a href="../2022/307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../2022/306기.html">
            
                <a href="../2022/306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../2022/305기.html">
            
                <a href="../2022/305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../2022/304기.html">
            
                <a href="../2022/304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../2022/303기.html">
            
                <a href="../2022/303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../2022/302기.html">
            
                <a href="../2022/302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../2022/301기.html">
            
                <a href="../2022/301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../2022/300기.html">
            
                <a href="../2022/300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../2022/299기.html">
            
                <a href="../2022/299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../2022/298기.html">
            
                <a href="../2022/298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../2022/297기.html">
            
                <a href="../2022/297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../2022/296기.html">
            
                <a href="../2022/296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../2022/295기.html">
            
                <a href="../2022/295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../2022/294기.html">
            
                <a href="../2022/294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../2022/293기.html">
            
                <a href="../2022/293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../2022/292기.html">
            
                <a href="../2022/292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../2022/291기.html">
            
                <a href="../2022/291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../2022/290기.html">
            
                <a href="../2022/290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../2022/289기.html">
            
                <a href="../2022/289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../2022/288기.html">
            
                <a href="../2022/288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../2022/287기.html">
            
                <a href="../2022/287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../2022/286기.html">
            
                <a href="../2022/286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../2022/285기.html">
            
                <a href="../2022/285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../2022/284기.html">
            
                <a href="../2022/284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../2022/283기.html">
            
                <a href="../2022/283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../2022/282기.html">
            
                <a href="../2022/282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../2022/281기.html">
            
                <a href="../2022/281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../2022/280기.html">
            
                <a href="../2022/280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../2022/279기.html">
            
                <a href="../2022/279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../2022/278기.html">
            
                <a href="../2022/278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../2022/277기.html">
            
                <a href="../2022/277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../2022/276기.html">
            
                <a href="../2022/276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../2022/275기.html">
            
                <a href="../2022/275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../2022/274기.html">
            
                <a href="../2022/274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="273기.html">
            
                <a href="273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="272기.html">
            
                <a href="272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="271기.html">
            
                <a href="271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="270기.html">
            
                <a href="270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="269기.html">
            
                <a href="269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="268기.html">
            
                <a href="268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="267기.html">
            
                <a href="267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="266기.html">
            
                <a href="266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="265기.html">
            
                <a href="265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="264기.html">
            
                <a href="264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="262기.html">
            
                <a href="262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="261기.html">
            
                <a href="261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="260기.html">
            
                <a href="260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="259기.html">
            
                <a href="259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="258기.html">
            
                <a href="258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="257기.html">
            
                <a href="257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="256기.html">
            
                <a href="256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="255기.html">
            
                <a href="255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="254기.html">
            
                <a href="254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="253기.html">
            
                <a href="253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="250기.html">
            
                <a href="250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="248기.html">
            
                <a href="248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="247기.html">
            
                <a href="247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="246기.html">
            
                <a href="246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="245기.html">
            
                <a href="245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="244기.html">
            
                <a href="244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="243기.html">
            
                <a href="243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="242기.html">
            
                <a href="242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.29" data-path="241기.html">
            
                <a href="241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="240기.html">
            
                <a href="240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="239기.html">
            
                <a href="239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="238기.html">
            
                <a href="238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="237기.html">
            
                <a href="237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="236기.html">
            
                <a href="236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="235기.html">
            
                <a href="235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="234기.html">
            
                <a href="234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="233기.html">
            
                <a href="233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="232기.html">
            
                <a href="232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="231기.html">
            
                <a href="231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="230기.html">
            
                <a href="230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="229기.html">
            
                <a href="229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="228기.html">
            
                <a href="228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >241기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>좀 더워졌나 싶어서 이미 두꺼운 옷 다 정리해서 넣어놨는데 좀 쌀쌀해져서 가디건 하나 꺼냈다</li>
<li>계절감 어렵네 슬슬 에어리즘 입어도 되는 날씬가 싶었는데</li>
<li>목 주변을 보호하고 싶었는데 오늘 옷은 전혀 목이 보호가 안돼서 뜨신 물이나 갈근탕 같은 거 마시면서 체온 보존 중임</li>
</ul>
<p>근황토크</p>
<ul>
<li>히카사 요코, 사쿠라 아야네, 오오니시 사오리와 몬헌<ul>
<li>히요상 헌터랭크 1이었는데 솔직히 혼자 처음 시작할 때 빼고 남이 헌터랭크 1인거 처음 봄</li>
<li>그래도 2작품 전 몬헌 했다고 해서 초심자인데 엄청 기세좋게 쭉쭉 나가시더라</li>
<li>겜 시작하면 당고부터 드시라니까 &apos;그거 돈 드니까 안먹어&apos; 하는 분</li>
<li>전에 없었던 시스템 중에 반짝이는 아이템 줍는 게 있어서 주우면서 파밍해달라 하니 엄청나게 주워주셨다</li>
<li>스케쥴때문에 먼저 나갔는데 나중에 얘기 들으니 꽤 진행하신 것 같다</li>
<li>선후배 관계가 역전된 유일한 세계, 게임 세계</li>
</ul>
</li>
</ul>
<p>일반 사연</p>
<ul>
<li>&lt;사신도령님과 흑메이드&gt; 출연에 승리 포즈 했다<ul>
<li>애니부터 보는 사람들도 원작 사주세요~</li>
<li>이번에 맡은 여동생(비올라)쟝은 아가씨 캐릭터지만 표정도 다양하고 디저트나 여자회의 연애 얘기 같은 거 좋아하는 캐릭터</li>
<li>표정이 정말 다양한 캐릭터라서 새로운 모습을 보여줄 수 있을 것 같다</li>
</ul>
</li>
<li>만복 트윗(사연은 없었던 것 같은데 이 얘기를 함)<ul>
<li>그 날 뭐 먹었냐는 트윗 멘션이랑 일반 사연이 많았다</li>
<li>일단 다 씹었지만 사실 볶음탄탄면+런치 사이드메뉴로 무료로 주는 밥 이었음</li>
<li>해시태그로 &apos;핫 커피도 마실거다&apos; 라고 쓰려고 했지만 기분나쁠 것 같아서 말았음</li>
<li>이걸로 1주일에 한번 SNS 갱신하기 미션 클리어</li>
</ul>
</li>
<li>세이그라 6월호 이노리도감 카네이션 들고있는 모습까지 해서 꽃다발같은 느낌이었다, 어머니 날 선물은?<ul>
<li>어머니날 부근에 이거 몇 번 얘기했던 건데, 어릴 때 용돈을 써서 뭔가를 선물한다는 게 어색했음</li>
<li>새해 세뱃돈이나 친척한테 받은 돈이면 모르겠는데 왠지 용돈은 함부로 쓸 수가 없고 집 안에서 돌아야 한다는 의무감</li>
<li>나이먹고 돈을 벌면서 선물을 한다는 것에 대한 감이 좀 달라졌는데, 이렇게 누군가에게 선물을 하겠다는 마음부터가 어른이란 거네~</li>
<li>좀 있으면 엄마(사진의 앗쨩, 아츠코라고 함) 생신인데 뭐 사드리지 하고 있음<ul>
<li>그래서 BF</li>
<li>이번에야말로 손수 요리를... 오므라이스를...?</li>
<li>(스태프가 너무 쉽다고 쿠사리먹임) 계란 세개 깨서 껍질도 들어가면 안되지, 어려운 거거든? 간단한거면 때려쳐~</li>
</ul>
</li>
</ul>
</li>
<li>VOICE BRODY 기사 봤음</li>
</ul>
<p>(아마 이 사진이랑 관련 있을 듯)</p>
<ul>
<li>(이토) 미쿠가 엄청 어른스럽게 표지로 나온 VOICE BRODY~</li>
<li>이 때 셋이 같이 인터뷰하는 건데 작가 분이 그냥 셋이 &apos;소꿉친구는 왜 러브코미디 패배 히로인인가&apos; 로 얘기하는 느낌으로 해달라고 함</li>
<li>오오니시의 여동생 연기에 대해 &apos;평범하게 귀여워&apos; 라고 내가 말하니 오오니시가 작가한테 &apos;이 부분 굵은 글씨로 써줘요&apos; 라고 함</li>
<li>집에서 가족들이랑 같이 볼 때도 오오니시 달콤한 여동생 보이스 낼 수 있구나 하면서 대단하다고 느낌</li>
<li>셋 다 각자 캐릭터가 아닌 새로운 도전을 하는 느낌이지</li>
<li>원래대로면 쿠로하가 사쿠라, 시로쿠사가 오오니시, 내가 마리아 일텐데</li>
</ul>
<p>노래: 旅の途中</p>
<p>코너: 퓨어 프레임 퀘스천 - 어린이날도 끝나고 골든위크도 끝나서 5월병에 (정신적으로) 방황하는 어린이들의 질문시간이 왔어요~</p>
<ul>
<li>타자 빠른 사람들은 왜 엔터키를 쎄게 때릴까<ul>
<li>그러게, 어디 접수하는 분들이나 뭔가 처리하는 분들은 바쁜 와중에 항상 쎄게 치더라</li>
<li>소리를 내고 뭔가 하나 처리한 느낌을 내기 위해서, 혹은 그냥 멋 부리는 게 아닐까?</li>
</ul>
</li>
<li>3분 쿠킹(얼마 전에 끝난 초간단 레시피 소개 프로)은 3분안에 절대 안 끝나는 요리만 하는 이유가 뭘까<ul>
<li>진짜 왜 3분 안에 끝날 간단한 요리가 아니라 &apos;여기 쪄놓은 닭이 있습니다&apos; 같은 오래 걸리는 게 다 처리된 상태로 3분 쿠킹이라 할까...</li>
<li>3분 쿠킹이라는 게 3분 안에 끝나는 요리가 아니라 3분 안에 소개할 수 있는 요리라는 뜻일까?</li>
</ul>
</li>
<li>지난 겨울에 마음에 들어서 산 옷은 다음 겨울에 보면 왜 마음에 안드는 걸까<ul>
<li>나도 엄청 쌓아놓은 옷들이 많음</li>
<li>특히 겨울에 사면서 &apos;좀 얇으니까 봄에 입자&apos; 했던 옷이 봄에 가보면 &apos;아직 좀 춥네&apos; &apos;가방이랑 안 어울리네&apos; 이런 식으로 결국 안 입고 내버려두게 되지</li>
<li>어째선지 정작 사서 가져오면 위아래 맞춰보니 그닥 어울리는 옷이 없어서 안 입게 되고 말이지</li>
</ul>
</li>
<li>당사자는 마음도 없는데 왜 어르신들은 결혼을 재촉하는 걸까<ul>
<li>이거 애 질문 맞냐?</li>
<li>난 형제자매도 없고 누구 비교당할 사람도 별로 없고 기껏해봐야 할머니 할아버지 뵙기나 하는데 그 쪽도 내가 바쁘니까 별 말씀 없으시다</li>
<li>아마 당신들 살아 계실 때 손자의 DNA를 가진 증손자를 보고 싶은 마음이 아닐까</li>
<li>음... 어떻게 하지... Tinder?</li>
</ul>
</li>
</ul>
<p>이제 슬슬 안 올려도 되지 않을까 싶을 정도로 사진이 빠르게 올라오는데
이번부터는 카테고리를 핫산으로 바꿔서 올리는 걸로...
이렇게 써놓으면 언젠가 생각날 때 저도 스스로 눌러서 읽어볼 것 같으니 계속 쓰기는 할듯</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="242기.html" class="navigation navigation-prev " aria-label="Previous page: 242기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="240기.html" class="navigation navigation-next " aria-label="Next page: 240기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"241기","level":"1.5.29","depth":2,"next":{"title":"240기","level":"1.5.30","depth":2,"path":"2021/240기.md","ref":"2021/240기.md","articles":[]},"previous":{"title":"242기","level":"1.5.28","depth":2,"path":"2021/242기.md","ref":"2021/242기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2021/241기.md","mtime":"2024-05-06T07:27:14.379Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-04T14:31:04.562Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

