
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>247기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="246기.html" />
    
    
    <link rel="prev" href="248기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2022/325기.html">
            
                <a href="../2022/325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2022/324기.html">
            
                <a href="../2022/324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2022/323기.html">
            
                <a href="../2022/323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2022/322기.html">
            
                <a href="../2022/322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2022/321기.html">
            
                <a href="../2022/321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2022/320기.html">
            
                <a href="../2022/320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2022/319기.html">
            
                <a href="../2022/319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2022/318기.html">
            
                <a href="../2022/318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2022/317기.html">
            
                <a href="../2022/317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2022/315기.html">
            
                <a href="../2022/315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2022/314기.html">
            
                <a href="../2022/314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2022/313기.html">
            
                <a href="../2022/313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2022/312기.html">
            
                <a href="../2022/312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2022/311기.html">
            
                <a href="../2022/311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2022/310기.html">
            
                <a href="../2022/310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2022/309기.html">
            
                <a href="../2022/309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../2022/307기.html">
            
                <a href="../2022/307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../2022/306기.html">
            
                <a href="../2022/306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../2022/305기.html">
            
                <a href="../2022/305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../2022/304기.html">
            
                <a href="../2022/304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../2022/303기.html">
            
                <a href="../2022/303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../2022/302기.html">
            
                <a href="../2022/302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../2022/301기.html">
            
                <a href="../2022/301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../2022/300기.html">
            
                <a href="../2022/300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../2022/299기.html">
            
                <a href="../2022/299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../2022/298기.html">
            
                <a href="../2022/298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../2022/297기.html">
            
                <a href="../2022/297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../2022/296기.html">
            
                <a href="../2022/296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../2022/295기.html">
            
                <a href="../2022/295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../2022/294기.html">
            
                <a href="../2022/294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../2022/293기.html">
            
                <a href="../2022/293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../2022/292기.html">
            
                <a href="../2022/292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../2022/291기.html">
            
                <a href="../2022/291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../2022/290기.html">
            
                <a href="../2022/290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../2022/289기.html">
            
                <a href="../2022/289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../2022/288기.html">
            
                <a href="../2022/288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../2022/287기.html">
            
                <a href="../2022/287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../2022/286기.html">
            
                <a href="../2022/286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../2022/285기.html">
            
                <a href="../2022/285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../2022/284기.html">
            
                <a href="../2022/284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../2022/283기.html">
            
                <a href="../2022/283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../2022/282기.html">
            
                <a href="../2022/282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../2022/281기.html">
            
                <a href="../2022/281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../2022/280기.html">
            
                <a href="../2022/280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../2022/279기.html">
            
                <a href="../2022/279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../2022/278기.html">
            
                <a href="../2022/278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../2022/277기.html">
            
                <a href="../2022/277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../2022/276기.html">
            
                <a href="../2022/276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../2022/275기.html">
            
                <a href="../2022/275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../2022/274기.html">
            
                <a href="../2022/274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="273기.html">
            
                <a href="273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="272기.html">
            
                <a href="272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="271기.html">
            
                <a href="271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="270기.html">
            
                <a href="270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="269기.html">
            
                <a href="269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="268기.html">
            
                <a href="268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="267기.html">
            
                <a href="267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="266기.html">
            
                <a href="266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="265기.html">
            
                <a href="265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="264기.html">
            
                <a href="264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="262기.html">
            
                <a href="262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="261기.html">
            
                <a href="261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="260기.html">
            
                <a href="260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="259기.html">
            
                <a href="259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="258기.html">
            
                <a href="258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="257기.html">
            
                <a href="257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="256기.html">
            
                <a href="256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="255기.html">
            
                <a href="255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="254기.html">
            
                <a href="254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="253기.html">
            
                <a href="253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="250기.html">
            
                <a href="250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="248기.html">
            
                <a href="248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.23" data-path="247기.html">
            
                <a href="247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="246기.html">
            
                <a href="246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="245기.html">
            
                <a href="245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="244기.html">
            
                <a href="244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="243기.html">
            
                <a href="243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="242기.html">
            
                <a href="242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="241기.html">
            
                <a href="241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="240기.html">
            
                <a href="240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="239기.html">
            
                <a href="239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="238기.html">
            
                <a href="238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="237기.html">
            
                <a href="237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="236기.html">
            
                <a href="236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="235기.html">
            
                <a href="235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="234기.html">
            
                <a href="234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="233기.html">
            
                <a href="233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="232기.html">
            
                <a href="232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="231기.html">
            
                <a href="231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="230기.html">
            
                <a href="230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="229기.html">
            
                <a href="229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="228기.html">
            
                <a href="228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >247기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>6월 최후의 멜로디플래그</li>
<li>방송일은 마왕성에서 잘자요 이벤트 당일</li>
<li>지난주 리제로에 이어서 꽤 이벤트가 많은 기간</li>
<li>감상은 다음주에~</li>
<li>6월 최후라는건 신작 애니메이션 방송 개시가 얼마 안남았다는 뜻!</li>
<li>슬슬 헬로 호라이즌 찌라시 작업중(티저 영상 등)</li>
<li>한방에 공개하는 것도 좋지만 찔끔찔끔 보이면서 호기심 자극하는 건 발매 전에만 할 수 있는 기대감 고조</li>
</ul>
<p>근황(없이 발표된 정보 복습시간)</p>
<ul>
<li>라인 라이브에서 2년만의 유관객 라이브투어 발표<ul>
<li>요코하마 아레나에서 이번엔 유관객!</li>
<li>드디어 요코아리 군 피규어나 요코아리의 기쁨의 눈물을, 관객들과 함께 즐길 수 있어!</li>
<li>CtR 라이브로부터 2년이라는 시간을 가리키는 엄청난 숫자가...</li>
<li>형식은 예전과 다르지만, 될 수 있는 한 즐길 수 있는 것도 우리 모두가 이 새로운 지평선(호라이즌)을 넘어섰으니 가능한 신경지!</li>
</ul>
</li>
<li>헬로 호라이즌 티저 1편은 공개됐고, 2편은 내일 저녁에 공개<ul>
<li>어떤 장면이 공개될 지, 노래의 어떤 부분이 공개될 지 기대!</li>
</ul>
</li>
</ul>
<p>라인라이브 감상</p>
<ul>
<li>라인라이브 입을 살짝 벌리고 있는 새 그림 일러스트가 가장 마음에 들었음! 중대 발표가 많아서 기뻤음!</li>
<li>헬로 호라이즌 커플링 곡의 작사/작곡/편곡 정보가 발표돼서, 라이브에서의 공연이 기대됨!<ul>
<li>인생 첫 라인라이브, 여러모로 어려웠음</li>
<li>가장 어려웠던 건 코멘트가 너무 한꺼번에 많이 빨리 달려서 쫓아갈 수가 없었던 것</li>
<li>가끔 가다 아예 마음먹고 한 부분 잡아내서 읽거나 했지만 그걸로는 부족하고, 가끔 장문으로 올려준 분들 거 못읽어서 미안...</li>
<li>모두가 일이나 숙제를 빨리 끝내고 라이브 봐야지 하는, 모두의 생활 스케줄 속에 내 라인라이브가 들어가 있었던 게 기뻤다</li>
<li>함께 시간을 가진 것, 라이브의 발표가 되었던 것, 함께 달아올랐던 부분이 좋아서, 다음에도 또 할 수 있었으면. </li>
<li>이번 라이브는 공지사항이 중심이 되었지만, 다음에는 라이브에서 이런 걸 했으면 하는 괜찮은 제안이 온다면 해봤으면</li>
</ul>
</li>
</ul>
<p>근황2(리제로 이벤트)</p>
<ul>
<li>솔직히 안 부를줄 알았는데 불러줘서 기뻤다<ul>
<li>이번에도 오프닝이 웅장했다</li>
<li>특히 낮부에는 1기, 밤부에는 2기(?) 오프닝을 깔아주는 고급진 이벤트였지</li>
</ul>
</li>
</ul>
<p>리제로 이벤트 감상</p>
<ul>
<li>낭독극에서의 주고받는 부분, 이노리의 연기에서 감동을 느꼈어요</li>
<li>해외라 리모트 중계 봤는데, 토끼귀 이노리가 제일 귀여웠어요! 렘이 참가할까 싶었는데 참가해서 다행!<ul>
<li>전원의 시련 극복, 애드립 상황극이 즐거웠다</li>
<li>리에리는 무슨 &apos;네리마 무&apos;의 여자인 마냥 리허설에서도 본편에서도 &apos;네리마 무&apos;를 뽑았던 게 기적</li>
<li>맞아 난 토끼 귀 달았어</li>
<li>중간에 윳케시는 본인 부친의 직필 손편지를 뽑았는데, 내가 뽑았으면 못 뽑았을까 싶었지</li>
<li>야간부 시작 전까지 대기실에서 엄청 사이 좋았고, 그 사이에 스티커사진 찍으러 갈까도 하고</li>
<li>단체로 밖에서 사진찍을 때 지나가던 대학생이 사진찍어준다길래 &apos;걸렸나?&apos; 했지만 그냥 어디 동아리 사람이라고 생각했나봄ㅋ(이 부분 잘 못 들었음;)</li>
</ul>
</li>
</ul>
<p>노래: future seeker</p>
<p>코너: Starlight 한 Museum</p>
<ul>
<li><p>고딩 때 테니스부에서 3년 내내 못이긴 녀석을 3학년 마지막 시합에서 대역전승!</p>
<ul>
<li>무슨 테니프리같은 이야기가! 승리 경기 라켓도 같이 장식하게 해주세요!</li>
<li>좋겠다... 나도 예전에 테니스부 열심히 해서 대회도 나가고 했으면...</li>
</ul>
</li>
<li><p>무슨 바람이 불었는지 초등학생 때 연극한다고 주변 사람들 다 도와줘서, 그 긴 대사도 다 외어서 제대로 연극을 했음</p>
<ul>
<li>일반적인 빨간모자나 일곱마리 아기염소 같은 것도 아니고 알라딘을?</li>
<li>이것도 그 당시 대본이랑 같이 장식하게 해주세요!</li>
</ul>
</li>
<li><p>알고 지내던 남자애한테 중요한 얘기라며 라인이 왔었고, 오케이할 마음의 준비를 했는데 한시간 뒤에 &apos;아니다&apos; 하고 캔슬당함</p>
<ul>
<li>고배속으로 씹고 뜯고 맛보고 즐기는 연애, 엄청난데? 이런 얘기 좋아~</li>
<li>너무 실망하지 말고, 나중에 좋은 안사람이 될 거라고 믿어</li>
</ul>
</li>
</ul>
<p>BF: 마지막 사연</p>
<ul>
<li>전속력으로 차인 불쌍한 여자에게</li>
<li>몇 년 전이었으면 남자놈 대차게 깠을텐데, 나이먹다 보니 각자의 사정이 있겠지, 뭐가 옳은 건지 모르겠다 가 되어버렸다</li>
<li>진지한 상황에선 누가 어떤 선택을 하든 틀렸던가 하는 건 없다고 봐...
이벤트 끝나고 밤부 본다고 다 보고 바로 저녁먹고 라디오듣고 하다보니 정신이 없네요
개인적으로 좋아하는 건 볼링공같은 숏컷이지만, 가장 이쁜건 어깨까지 내려오는 단발 정도인 것 같아요
라인 라이브에서도 지금 머리길이가 가장 잘 어울린다고 했는데 본인은 라이브나 화보때문이라도 바리에이션 주기 좋게 더 기르고 싶어한다는 듯...
오늘 이벤트도 밤부처럼 머리 땋은거 말고 저렇게 자연스럽게 한 머리스타일이 제일 이쁘던데</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="248기.html" class="navigation navigation-prev " aria-label="Previous page: 248기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="246기.html" class="navigation navigation-next " aria-label="Next page: 246기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"247기","level":"1.5.23","depth":2,"next":{"title":"246기","level":"1.5.24","depth":2,"path":"2021/246기.md","ref":"2021/246기.md","articles":[]},"previous":{"title":"248기","level":"1.5.22","depth":2,"path":"2021/248기.md","ref":"2021/248기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2021/247기.md","mtime":"2024-05-06T07:27:14.380Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-05-19T15:06:14.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

