
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>343기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="342기.html" />
    
    
    <link rel="prev" href="344기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="378기.html">
            
                <a href="378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="377기.html">
            
                <a href="377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="376기.html">
            
                <a href="376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="375기.html">
            
                <a href="375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="374기.html">
            
                <a href="374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="373기.html">
            
                <a href="373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="372기.html">
            
                <a href="372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="371기.html">
            
                <a href="371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="370기.html">
            
                <a href="370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="369기.html">
            
                <a href="369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="368기.html">
            
                <a href="368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="367기.html">
            
                <a href="367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="365기.html">
            
                <a href="365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="364기.html">
            
                <a href="364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="363기.html">
            
                <a href="363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="362기.html">
            
                <a href="362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="361기.html">
            
                <a href="361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="360기.html">
            
                <a href="360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="359기.html">
            
                <a href="359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="358기.html">
            
                <a href="358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="357기.html">
            
                <a href="357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="356기.html">
            
                <a href="356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="355기.html">
            
                <a href="355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="354기.html">
            
                <a href="354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="353기.html">
            
                <a href="353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="352기.html">
            
                <a href="352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="351기.html">
            
                <a href="351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="350기.html">
            
                <a href="350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="349기.html">
            
                <a href="349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="348기.html">
            
                <a href="348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="347기.html">
            
                <a href="347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="346기.html">
            
                <a href="346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="345기.html">
            
                <a href="345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="344기.html">
            
                <a href="344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.35" data-path="343기.html">
            
                <a href="343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="342기.html">
            
                <a href="342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="341기.html">
            
                <a href="341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="340기.html">
            
                <a href="340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="339기.html">
            
                <a href="339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="338기.html">
            
                <a href="338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="337기.html">
            
                <a href="337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="336기.html">
            
                <a href="336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="335기.html">
            
                <a href="335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="334기.html">
            
                <a href="334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="333기.html">
            
                <a href="333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="331기.html">
            
                <a href="331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="330기.html">
            
                <a href="330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="329기.html">
            
                <a href="329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="328기.html">
            
                <a href="328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="327기.html">
            
                <a href="327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="326기.html">
            
                <a href="326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2022/325기.html">
            
                <a href="../2022/325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2022/324기.html">
            
                <a href="../2022/324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2022/323기.html">
            
                <a href="../2022/323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2022/322기.html">
            
                <a href="../2022/322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2022/321기.html">
            
                <a href="../2022/321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2022/320기.html">
            
                <a href="../2022/320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2022/319기.html">
            
                <a href="../2022/319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2022/318기.html">
            
                <a href="../2022/318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2022/317기.html">
            
                <a href="../2022/317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2022/315기.html">
            
                <a href="../2022/315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2022/314기.html">
            
                <a href="../2022/314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2022/313기.html">
            
                <a href="../2022/313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2022/312기.html">
            
                <a href="../2022/312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2022/311기.html">
            
                <a href="../2022/311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2022/310기.html">
            
                <a href="../2022/310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2022/309기.html">
            
                <a href="../2022/309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../2022/307기.html">
            
                <a href="../2022/307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../2022/306기.html">
            
                <a href="../2022/306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../2022/305기.html">
            
                <a href="../2022/305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../2022/304기.html">
            
                <a href="../2022/304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../2022/303기.html">
            
                <a href="../2022/303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../2022/302기.html">
            
                <a href="../2022/302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../2022/301기.html">
            
                <a href="../2022/301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../2022/300기.html">
            
                <a href="../2022/300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../2022/299기.html">
            
                <a href="../2022/299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../2022/298기.html">
            
                <a href="../2022/298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../2022/297기.html">
            
                <a href="../2022/297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../2022/296기.html">
            
                <a href="../2022/296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../2022/295기.html">
            
                <a href="../2022/295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../2022/294기.html">
            
                <a href="../2022/294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../2022/293기.html">
            
                <a href="../2022/293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../2022/292기.html">
            
                <a href="../2022/292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../2022/291기.html">
            
                <a href="../2022/291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../2022/290기.html">
            
                <a href="../2022/290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../2022/289기.html">
            
                <a href="../2022/289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../2022/288기.html">
            
                <a href="../2022/288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../2022/287기.html">
            
                <a href="../2022/287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../2022/286기.html">
            
                <a href="../2022/286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../2022/285기.html">
            
                <a href="../2022/285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../2022/284기.html">
            
                <a href="../2022/284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../2022/283기.html">
            
                <a href="../2022/283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../2022/282기.html">
            
                <a href="../2022/282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../2022/281기.html">
            
                <a href="../2022/281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../2022/280기.html">
            
                <a href="../2022/280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../2022/279기.html">
            
                <a href="../2022/279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../2022/278기.html">
            
                <a href="../2022/278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../2022/277기.html">
            
                <a href="../2022/277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../2022/276기.html">
            
                <a href="../2022/276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../2022/275기.html">
            
                <a href="../2022/275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../2022/274기.html">
            
                <a href="../2022/274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2021/273기.html">
            
                <a href="../2021/273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2021/272기.html">
            
                <a href="../2021/272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2021/271기.html">
            
                <a href="../2021/271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2021/270기.html">
            
                <a href="../2021/270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../2021/269기.html">
            
                <a href="../2021/269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../2021/268기.html">
            
                <a href="../2021/268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../2021/267기.html">
            
                <a href="../2021/267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../2021/266기.html">
            
                <a href="../2021/266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../2021/265기.html">
            
                <a href="../2021/265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../2021/264기.html">
            
                <a href="../2021/264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../2021/262기.html">
            
                <a href="../2021/262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../2021/261기.html">
            
                <a href="../2021/261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../2021/260기.html">
            
                <a href="../2021/260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../2021/259기.html">
            
                <a href="../2021/259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../2021/258기.html">
            
                <a href="../2021/258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../2021/257기.html">
            
                <a href="../2021/257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../2021/256기.html">
            
                <a href="../2021/256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../2021/255기.html">
            
                <a href="../2021/255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../2021/254기.html">
            
                <a href="../2021/254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../2021/253기.html">
            
                <a href="../2021/253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../2021/250기.html">
            
                <a href="../2021/250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../2021/248기.html">
            
                <a href="../2021/248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../2021/247기.html">
            
                <a href="../2021/247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../2021/246기.html">
            
                <a href="../2021/246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../2021/245기.html">
            
                <a href="../2021/245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../2021/244기.html">
            
                <a href="../2021/244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../2021/243기.html">
            
                <a href="../2021/243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../2021/242기.html">
            
                <a href="../2021/242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../2021/241기.html">
            
                <a href="../2021/241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../2021/240기.html">
            
                <a href="../2021/240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../2021/239기.html">
            
                <a href="../2021/239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../2021/238기.html">
            
                <a href="../2021/238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../2021/237기.html">
            
                <a href="../2021/237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../2021/236기.html">
            
                <a href="../2021/236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../2021/235기.html">
            
                <a href="../2021/235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../2021/234기.html">
            
                <a href="../2021/234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../2021/233기.html">
            
                <a href="../2021/233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../2021/232기.html">
            
                <a href="../2021/232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../2021/231기.html">
            
                <a href="../2021/231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../2021/230기.html">
            
                <a href="../2021/230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../2021/229기.html">
            
                <a href="../2021/229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../2021/228기.html">
            
                <a href="../2021/228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >343기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>4월도 곧 끝, 골든위크는 토요일부터던가? 최대 9연휴! 허~</li>
<li>수록은... 땡깔 수가 없네... 보통 평일에는 애니 수록이 있지만, 매주 통상 방송되니까 휴일에 연연하지 않고 수록이 있지</li>
<li>4월 30일? 아마 엄청 바쁜 날일 거라 그 다음에 연휴 틈새를 잘 꿰어서 쉬려고...</li>
<li>하지만 오히려 쉬면 몸이 망가지더라고, 일하는 게 싫긴 해도 밥도 챙겨 먹고 잠도 자고 땀도 흘리고 운동도 되고...</li>
<li>(긴 연휴가 없는 것에) 오히려 감사해야 되나</li>
<li>아이올라이트 릴리즈 주간도 무사히 끝나서 모두 감사합니다</li>
<li>감상에 대해서도 읽을 수 있을 때 읽고 트위터의 반응 리플도 가끔 읽고 있으니 계속 아이올라이트 즐겨주세요</li>
</ul>
<p>근황</p>
<ul>
<li>명탐정 코난 스포일러 없는 감상<ul>
<li>여기서 하면 절대 안되겠지... 특히 골든 위크 중에 보러갈 사람들 한가득이겠지</li>
<li>&apos;아아, 키르(CIA요원?)... 아, 진(검은 조직?)! 아아... 아이(하이바라?)!!!! 아이!!! 아아, 베르못(FBI요원?)!!!! 코난...(살짝) </li>
<li>그러고보니 이번에 베르못이 알아버렸지... </li>
<li>공식에서 검은 조직이나 하이바라가 나온다는 걸 미리 얘기했다지만... 대단했지...</li>
<li>뭔가 릴리즈 할 때(헬로 호라이즌?) 하야시바라 메구미 라디오에 나갔는데 내 얘기 할 곳에서 하이바라 얘기 엄청 하고 싶었지만 못했던 기억</li>
<li>코난 본 뒤로 킹 슈퍼라이브에서 만나서, 물론 연기도 잘 했지만 코난, 아이 등등이 진짜 그 자리에 있더라</li>
<li>유튜브 코난 공식 채널에 올라온 극장판 볼 사람들을 위한 예습으로 하이바라 첫 등장 에피가 모인 셀렉션 같은 걸 봤어</li>
<li>대단하다고 느낀 게 설득력이라고 할까, 연기에도 여러 어프로치가 있지만... 코난 라디오에서도 스페셜 버전으로 가끔 부활하기도 하고</li>
<li>하이바라의 불러보았다 같은 영상도 공식에서 올리기도 하고...</li>
<li>&apos;이거야말로 성우구나&apos; 싶은 게, 캐릭터에 꿈을 담고 생명을 불어넣고 캐릭터에 생명을 주는 멋짐! </li>
<li>브랜드 파워라고 할까, &apos;이 연기자니까, 이 사람이 아니면...&apos; 이라는 느낌으로, 이번에 극장 가서 세 번 봤...</li>
<li>(작가) 반응이 왜 그래? 큰 스크린에서 보는 기회는 별로 없잖아, 개봉 끝나면 집에서 볼 수 있대도 결국 극장에서 볼 수 있는 만큼 봐야지...</li>
<li>맞다 마지막 장면! 하이바라가 하이바라 씨가 되고... 원래 어른이었던 건 다들 알고 계시겠지만(미야노 시호)</li>
<li>아이쨩... 여자(암컷)구나... ㅋㅋㅋ 스포일러때문에 저질스런 감상으로밖에 표현 못 하지만ㅋㅋㅋ</li>
<li>뭐~ 이거야! 진짜 그래... 거꾸로 그런 암컷 아이쨩 보고 반하지 않는 인류가 있을까?</li>
<li>난 동성인데도 엄청 두근거렸고 완패했다고... 쌍수 백기 흔듭니다</li>
<li>늘 얘기하지만 난 한 번도 나온 적 없고 단 1%도 관계 없습니다만... ㅋㅋㅋ 몇 번이고 극장에서 봐주세요!</li>
<li>개인적으로는 아이쨩이랑 엮인 아가사 박사님도 좋아, 코난도 그렇지만 역시 하이바라 아이쨩과의 관계에 있어 박사님의 입장</li>
<li>아가사 박사님의 좋아하는 대사, 지금껏 TVA나 여러 극장판에서도 많았지만 이번에는 &apos;부딪침이더라도 멈춰주는구나&apos; 가 있는데... 감사... 사랑해요...</li>
<li>저 대사가 어디서 나오는 지 다들 기대해...ㅋㅋㅋ 줰ㅋㅋ 그 대사 치는 박사님이 멋있어!!!! 라고 생각해서... 본 사람들은 목이 빠지게 끄덕일 거라고 믿지만</li>
<li>그저 그 대사만을 위해서라도 4회차 보러갈 생각도 있다고... </li>
</ul>
</li>
<li>glow 라이브투어 BD도 발매<ul>
<li>무사히 발매되고, 모두들 즐겨주신 것 같아서 감사합니다</li>
<li>그리고 유튜브 공식 채널에는 멜로디플래그 출장판의 효고 공연 분이 풀사이즈?로 업로드...</li>
<li>애초에 출장판은 각 공연마다 2명의 고민 상담을 받아서 답변하는 내용</li>
<li>효고는 카쿠마, 쿠보 유리카(간사이 출신이라서) 받기로 했지만 리얼하다기보단 좀 장난치는 둘이라</li>
<li>히노 선배나 테라시마 선배...?는 꽤 진지한 상담을 보내왔는데 말이지</li>
<li>카쿠마는 마가 9번(편지 펜네임으로 마*9를 보냄)... 티 팍팍 내는데 카쿠마가 대놓고 티냈다고 했으니까</li>
<li>쿠보유리카는 걸핏하면 &apos;(죄송합니다)&apos; 쓰고 있고... 짜증나네... 짜증나는 언니한테 와서</li>
<li>라이브 투어란 뭔가, 블루레이는 꽤 가격도 쎄서 구입에 망설이고 있는 분들은 유튜브 보면서 발췌된 라이브 영상과 이 출장판을 보시길</li>
<li>이 영상을 봄으로써 흥미를 가지게도 되고, 실재하는 형태로 남는 것이기도 하니까 영상 보시면서 구입을 결정하시길</li>
</ul>
</li>
<li>에지손 게스트 출연<ul>
<li>꽤 오랜만에 아마쨩이랑 타카미나를 만났는데, 아마쨩은 전에 갔을 때 없었으니(아마사키 코우헤이는 당시 다른 이벤트 스케줄로 결석) 엄청 오랜만</li>
<li>뭔가 내려다보는(평가하는) 입장이 되지만, 토크 엄청 잘하지... </li>
<li>내가 아는 아마쨩은 리제로 오토 역이니 허당(テンパリ坊) 이미지였지만, 실제론 꽤 제대로 된 친구구나... 사실 아마쨩이 나이(1990년생, 2014데뷔)로는 위고 ㅋㅋ</li>
<li>제대로 &apos;아마쨩 안녕!&apos; 하지만 사실 오빠고, 즐거운 시간을 보냈습니다</li>
</ul>
</li>
</ul>
<p>사연</p>
<ul>
<li>에지손, 코너의 다메닝겐 사연이 이노리한테도 NG인 애들만 보내서 완전 깬 모습이 느껴졌지만 깊은 반짝임을 느꼈다<ul>
<li>아이올라이트도 (다색으로 빛나는) 보석이지만 glow 도 반짝임이라는 의미가 있어서 생긴 &apos;다메닝겐도 빛나는 구석이 있다&apos;고 격려하는 코너</li>
<li>내가 꽤나 결벽증이라 &apos;이불 위에서 밥먹음&apos; 하자마자 &apos;상상만으로도 무리...&apos; 그래도 진행해야 되니까 간신히 &apos;다다미 한 장에서도 살겠네!&apos; 같은...</li>
<li>ㅋㅋㅋ... 짜잘한... 반짝임을 발산하는... 그런 반응을 보냈다던가</li>
<li>결벽증도 그랬지만 우정을 소중히 생각하는 사람 입장에서는 다음 사연인 &apos;친구와의 약속을 잊어먹고 깬다&apos;는 사연에도 &apos;이새끼랑은 못 친해지겠네...&apos;</li>
<li>그래도 어거지로 &apos;자기를 엄청 소중히 생각하는구나(어금니 꽉)&apos; 같은 느낌으로...ㅋㅋㅋ</li>
<li>&apos;이거 괜찮아?&apos; 하면서 넘겼지만 솔직히 다들 꽤 쓰레기들이네, 이 라디오 퓨어 프레임 퀘스천이나 간바리본에서 사연 모으고 있지만 말야</li>
<li>그 코너들 쪽에서는 고민에서도 가벼운 주제를 보내고 있는 편이었구나 싶을 정도로... 사실 착실한 척을 할 뿐이었던 거야...? 라고 생각할 정도</li>
<li>뭐 결국은 숨 쉬는 것만으로도 장해! 같은 당연한 소리로 끝맺고 튀었지만 꽤 즐거웠어</li>
<li>다들 생각보다 더 쓰레기였지만 다들 장해! 살아있어! 학교 잘 다니고 있어! 일하고 있어! 걷고 호흡하고 있어! 대단해! 라는 결말로 끝나버렸지</li>
<li>무슨무슨 마루코(치비마루코인듯?) 아니었을까요 ㅎㅎ </li>
</ul>
</li>
<li>게이머즈의 의상전 다녀왔다, glow를 의인화 한듯한 4번째 옷이 진짜 예뻤음, 허리가 가늘기도 하고 앞뒤로도 얇더라<ul>
<li>관동에서만 한 의상전이라 다른 지방 사는 분들은 짧은 사이에 오기 힘들었을지도 모르겠지만...</li>
<li>인스타 라이브에서도 말했지만, 언젠가 지금까지의 의상을 전부 모은 책이나 컨텐츠, 킹레코드나 스태프들 짐 어딘가에 내 의상들 남아있을테니까</li>
<li>한 번쯤은 전부 공개했으면 하는 생각도 있고</li>
<li>다들 허리 얇다는데 사실 허리에만 살이 안찌는 거임... 요즘은 엉덩이 아래 허벅지 옆쪽(아마 엉밑살일듯)이 튀어나왔다고 할까 살이 붙었다고 할까</li>
<li>지금까지 입을 수 있었던 청바지가 그 위치에 끼어서 그 쪽을 통과하면 그냥 입을 수는 있는데 뭐지...? 하게 되더라</li>
<li>나잇살은 나이에 따라 붙는 위치가 달라진다곤 하지만, 혹시 이거 시작인가 싶어서 피팅할 때 스타일리스트에게 물어봤더니 진짜 그렇다더라고</li>
<li>오다리(O脚)랑 허리 휨(反り腰), 새우등(猫背)을 고치자! 하면서... ㅋㅋㅋ 웨이브 체험(물리)같은 느낌으로...ㅋㅋ 몸이 요동친다고...</li>
<li>다들 얘기해줘, 기울어 있으면 기울어있다고... 의상전 와줘서 고마워...</li>
</ul>
</li>
<li>가수 이노리 전도한 친구랑 glow 감상회<ul>
<li>고마워! 올해 투어에 그 친구랑 같이 와주면 더 기쁠듯</li>
</ul>
</li>
<li>glow 라이브 블루레이, 스톤 메이크까지 예뻤다, 보면서 올해도 현지 참가하고 싶어졌다<ul>
<li>스톤 메이크 알아봐줘서 기뻐!</li>
<li>라인스톤(첫 의상에 붙은 보석 얘긴듯?)이나 반짝이 장식을 붙인다던가 전부 메이크 담당 아이디어</li>
<li>라인스톤을 붙이면 너무 화려한가 싶다가도 스테이지에서는 제대로 반짝였다고 스태프에게 들어서 도전해봤음</li>
<li>의상전에서 4번째 의상 얘기도 했지만, 가발? 붙임머리? 에쿠스테구나... 에쿠스테를 붙이는 등 비쥬얼에서도 포인트가 있으니 쭉 지켜봐줬으면</li>
</ul>
</li>
</ul>
<p>노래: 夏の約束(Live from glow)</p>
<p>코코로소마리: GW는 이미 코코로소마리 위크 같지 않아?</p>
<ul>
<li>할아버지 vs. 할머니+엄마 연합으로 말다툼이 일상이지만, 할아버지가 쓰던 폰을 할머니 주고 각자 좋아하는 유튜브를 보는 장면이 점점 늘더라<ul>
<li>이렇게 상냥해서! 세월이 흐르는 것도 나쁘지 않네!</li>
<li>1월 쯤에 1분 정도 되는 특별 CM, 내년 초에는 서로 늘 으르렁대는 노인들이 폰을 나눠들고 친해지는 스마트폰 광고가...ㅋㅋ</li>
<li>따스하네, 다툴 정도로 친하다는 말도 있고, 말다툼이라는 건 결국 서로 마주본다는 얘기잖아?</li>
</ul>
</li>
<li>형과 용돈을 모아서 편모인 엄마에게 토스터 선물... 형제가 돈을 벌면서도 토스터는 그대로라 물어보니 우리에게 처음 받은 선물이라 안 바꾼대<ul>
<li>이것도 샤프나 도시바에서...ㅋㅋ 가전제품 1분짜리 CM으로 만들지 않을까...ㅋㅋ 제안드립니다</li>
<li>&apos;바래지 않는, 토스터&apos; 라던가 &apos;바래지 않는, 가전&apos; 같은 캐치프레이즈로, &apos;당신의 마음도 푹신푹신하게&apos; 같은 느낌으로 ㅋㅋ</li>
<li>촌스러울 리가 없잖아 ㅋㅋㅋ 마음 따뜻해지잖아! 토스터라고! 그렇구나~ 뭔가 따스해지네</li>
<li>어머니 날도 다가오니까 말이지, 다들 감사를 전하자</li>
</ul>
</li>
</ul>
<p>BF/ED</p>
<ul>
<li>아직 라이브 참전은 해본 적 없는 분+전도하신 분</li>
<li>이 스티커를 같이... 만약 전도하신 분이 스티커를 받은 적이 없다면 관계가 좀... 틀어질지도...ㅋㅋ</li>
<li>가위로 잘라서 반씩 가지세요</li>
<li>무사히 발매 주를 넘어서 생방송 등에도 나왔지만 여러 얘기를 할 수 있어서 기뻤다</li>
<li>발매된 아이올라이트와 블루레이를 가지고 기분을 전환하면서도 여기서 받은 여러가지를 투습시켜서 올해 투어 열심히 할게요</li>
</ul>
<p>지금 한국에 와있어서 라디오도 유튜브 아카이브로 듣고 여러 일정들을 소화하느라 이제야 올립니다...
근황 듣다가 코난 안보는 나로선 공감 1%도 못해서 멈추고 이거 쓰는데 하야씨발아 후빨하면서 겸손을 가장한 기만을 뿜는 건 자제합시다
사진 뿔테는 본인 안경일까 나도 저런 뿔테 예비+운동용으로 갖고 있는데</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="344기.html" class="navigation navigation-prev " aria-label="Previous page: 344기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="342기.html" class="navigation navigation-next " aria-label="Next page: 342기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"343기","level":"1.3.35","depth":2,"next":{"title":"342기","level":"1.3.36","depth":2,"path":"2023/342기.md","ref":"2023/342기.md","articles":[]},"previous":{"title":"344기","level":"1.3.34","depth":2,"path":"2023/344기.md","ref":"2023/344기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2023/343기.md","mtime":"2024-05-06T07:27:14.394Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-05-19T14:32:07.956Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

