
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>279기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="278기.html" />
    
    
    <link rel="prev" href="280기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/406기.html">
            
                <a href="../2024/406기.html">
            
                    
                    406기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/405기.html">
            
                <a href="../2024/405기.html">
            
                    
                    405기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/404기.html">
            
                <a href="../2024/404기.html">
            
                    
                    404기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/403기.html">
            
                <a href="../2024/403기.html">
            
                    
                    403기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/402기.html">
            
                <a href="../2024/402기.html">
            
                    
                    402기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/401기.html">
            
                <a href="../2024/401기.html">
            
                    
                    401기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/400기.html">
            
                <a href="../2024/400기.html">
            
                    
                    400기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/399기.html">
            
                <a href="../2024/399기.html">
            
                    
                    399기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="325기.html">
            
                <a href="325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="324기.html">
            
                <a href="324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="323기.html">
            
                <a href="323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="322기.html">
            
                <a href="322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="321기.html">
            
                <a href="321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="320기.html">
            
                <a href="320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="319기.html">
            
                <a href="319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="318기.html">
            
                <a href="318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="317기.html">
            
                <a href="317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="315기.html">
            
                <a href="315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="314기.html">
            
                <a href="314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="313기.html">
            
                <a href="313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="312기.html">
            
                <a href="312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="311기.html">
            
                <a href="311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="310기.html">
            
                <a href="310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="309기.html">
            
                <a href="309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="307기.html">
            
                <a href="307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="306기.html">
            
                <a href="306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="305기.html">
            
                <a href="305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="304기.html">
            
                <a href="304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="303기.html">
            
                <a href="303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="302기.html">
            
                <a href="302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="301기.html">
            
                <a href="301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="300기.html">
            
                <a href="300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="299기.html">
            
                <a href="299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="298기.html">
            
                <a href="298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="297기.html">
            
                <a href="297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="296기.html">
            
                <a href="296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="295기.html">
            
                <a href="295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="294기.html">
            
                <a href="294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="293기.html">
            
                <a href="293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="292기.html">
            
                <a href="292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="291기.html">
            
                <a href="291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="290기.html">
            
                <a href="290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="289기.html">
            
                <a href="289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="288기.html">
            
                <a href="288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="287기.html">
            
                <a href="287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="286기.html">
            
                <a href="286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="285기.html">
            
                <a href="285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="284기.html">
            
                <a href="284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="283기.html">
            
                <a href="283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="282기.html">
            
                <a href="282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="281기.html">
            
                <a href="281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="280기.html">
            
                <a href="280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.45" data-path="279기.html">
            
                <a href="279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="278기.html">
            
                <a href="278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="277기.html">
            
                <a href="277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="276기.html">
            
                <a href="276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="275기.html">
            
                <a href="275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="274기.html">
            
                <a href="274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2021/273기.html">
            
                <a href="../2021/273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2021/272기.html">
            
                <a href="../2021/272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2021/271기.html">
            
                <a href="../2021/271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2021/270기.html">
            
                <a href="../2021/270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../2021/269기.html">
            
                <a href="../2021/269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../2021/268기.html">
            
                <a href="../2021/268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../2021/267기.html">
            
                <a href="../2021/267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../2021/266기.html">
            
                <a href="../2021/266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../2021/265기.html">
            
                <a href="../2021/265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../2021/264기.html">
            
                <a href="../2021/264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../2021/262기.html">
            
                <a href="../2021/262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../2021/261기.html">
            
                <a href="../2021/261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../2021/260기.html">
            
                <a href="../2021/260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../2021/259기.html">
            
                <a href="../2021/259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../2021/258기.html">
            
                <a href="../2021/258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../2021/257기.html">
            
                <a href="../2021/257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../2021/256기.html">
            
                <a href="../2021/256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../2021/255기.html">
            
                <a href="../2021/255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../2021/254기.html">
            
                <a href="../2021/254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../2021/253기.html">
            
                <a href="../2021/253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../2021/250기.html">
            
                <a href="../2021/250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../2021/248기.html">
            
                <a href="../2021/248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../2021/247기.html">
            
                <a href="../2021/247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../2021/246기.html">
            
                <a href="../2021/246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../2021/245기.html">
            
                <a href="../2021/245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../2021/244기.html">
            
                <a href="../2021/244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../2021/243기.html">
            
                <a href="../2021/243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../2021/242기.html">
            
                <a href="../2021/242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../2021/241기.html">
            
                <a href="../2021/241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../2021/240기.html">
            
                <a href="../2021/240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../2021/239기.html">
            
                <a href="../2021/239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../2021/238기.html">
            
                <a href="../2021/238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../2021/237기.html">
            
                <a href="../2021/237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../2021/236기.html">
            
                <a href="../2021/236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../2021/235기.html">
            
                <a href="../2021/235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../2021/234기.html">
            
                <a href="../2021/234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../2021/233기.html">
            
                <a href="../2021/233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../2021/232기.html">
            
                <a href="../2021/232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../2021/231기.html">
            
                <a href="../2021/231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../2021/230기.html">
            
                <a href="../2021/230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../2021/229기.html">
            
                <a href="../2021/229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../2021/228기.html">
            
                <a href="../2021/228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >279기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>2월, 절분이나 발렌타인같은 이벤트가 많은 달이지</li>
<li>절분하면 마메마키인데 어릴 때부터 나중에 청소할 거 생각해서 조심히 뿌리다 요즘은 아예 안한다</li>
<li>콩을 왜 집 안에 뿌려야 하는 건지, 마음에 걸렸다</li>
<li>수요일의 다운타운에서 헬기에서 푸대로 뿌려서 칸에 많이 넣은 사람이 이기는 걸로 하는 마메마키 대결 해줬으면</li>
<li>에호우마키도 안먹었는데 어쩌지? 이거 지나서 하면 안되는 것 같으니 내년에는 해야겠다</li>
</ul>
<p>근황</p>
<ul>
<li>꽃가루 시작됨? 아님? 여자들 쪽만 민감한가?<ul>
<li>기온차, 집먼지, 고양이, 삼/편백/돼지풀 등등 알러지 많은 나에게는 여느 때처럼 호흡이 힘든 계절</li>
<li>아침에 일어나면 눈이 부어서 외꺼풀 되어있고 코부터 살갗 벗겨져 있음</li>
<li>감기는 아니라서 콧물이 맑음... 균이 없어서 고개 숙이고 대본 보고 있으면 점점 흘러서 떨어지려고 하는 게 느껴지는...</li>
<li>그래서 외출 전에 뿌리는 미세먼지 보호 스프레이랑 안약도 샀음</li>
<li>무엇보다 피부가 가장 문제</li>
</ul>
</li>
<li>좀 있으면 라이브 블루레이 나오지<ul>
<li>유튜브 다이제스트도 다들 즐겨주시고...</li>
<li>라이브로 보신 분들도 스트리밍 때랑 컷이 달라요</li>
<li>그리고 모두가 좋아하는 메이킹! 이 있으니 많이 사주세요</li>
</ul>
</li>
<li>오미호랑! 출연<ul>
<li>미호가 MC로 나와서 킹레코드 여러 선배들을 초대해서 아티스트 조언 듣는 방송</li>
<li>데뷔 초기였으면 무리라고 거절했을 것</li>
</ul>
</li>
</ul>
<p>사연</p>
<ul>
<li>나고야/스트리밍 참전했는데, 나고야에서의 느낌, 스트리밍에 없던 장면들이 보여서 감동, BD 다 보면 팬레터 보냄</li>
<li>요코아리가 첫 참전인데 감동했었다, 다시 느끼려고 BD 샀고 다 보면 팬레터 보냄<ul>
<li>수록은 요코아리만 있지만, 각 지방 공연들이 다 있었기에 투어가 되었던 거라고 생각</li>
<li>Starry Wishes 의 무관객 공연이라는 귀중한 경험이 있었기에 관중이 있는 이번 라이브의 모습이 무엇과도 바꿀 수 없는 광경이 되었다</li>
</ul>
</li>
<li>목 관리에서 특별한 걸 하지 않는다는 스미레와 이노리를 보며 &apos;기본이 중요&apos;하다는 것을 깨달음</li>
<li>스밋페랑 같이 나와서 위험한🌕🌕 떠올랐다</li>
<li>우에사카랑 같이 나왔는데 하도 오금 노려져서 롱스커트로 나옴<ul>
<li>칸막이가 쳐져 있었기에 망정이지 없었으면 우에사카가 어떻게 날뛰었을지 모르겠다</li>
<li>미호가 선배들의 조언을 화사하게 받아들이는 걸 보면서 대견했다</li>
</ul>
</li>
<li>수수께끼 미스테리 독해 드릴 에서 이노리가 장년 남자 연기를 했던 것이 인상적이었다<ul>
<li>키토 아카리랑 반반씩 나눠 맡은 나레이션+낭독 (약간 오디오북 형태)</li>
<li>20개씩 하다 보니 전/후로 나뉜 편을 각자 하나씩 맡아서 &apos;결말 어떻게 되나&apos; 신경쓰이는 회차가 있었다</li>
<li>중간에 &apos;두 왕자 간의 파벌 싸움&apos; 내용이 있었는데 &apos;이런 걸 초등학생이 읽는다고? 요즘 애들 토론식 수업 해서 그런가?&apos;라고 생각</li>
</ul>
</li>
</ul>
<p>노래: クリスタライズ</p>
<p>코코로소마리: 마침 방송 당일이 발매 2년 정도 되는 날</p>
<ul>
<li>출근할 때마다 현관에 걸린 쿠라리에 빙의해서 &apos;잘 갔다 와~&apos; 하는 엄마, 전혀 CV. 미나세 이노리 아닌데 괜찮은 걸까<ul>
<li>엄마 엄청 귀여워! 엄마도 쿠라리가 귀엽다고 생각했으니까 하는 거겠지?</li>
<li>아직 CV 정해진 적 없으니 앞으로 쿠라리 성우 오디션 한번 받아보시는 것도?</li>
</ul>
</li>
<li>10살 터울 여고생 동생이랑 사이가 나쁘다고만 생각했는데 어느 날 차로 학교에 데리러 가니 타이야끼를 줬다. 그냥 말하는 게 서툴러서 였다.<ul>
<li>&apos;이 라노베가 대단해&apos; 느낌이네, &apos;여동생이 준 식은 붕어빵이 좋아&apos; 같은, 네 글자로 줄일 수는 없지만...</li>
<li>이런 여동생 좋네, 여러 타입이 있지만 언니가 좋아하고 여동생이 반응이 별로인 경우가 마음에 들어</li>
</ul>
</li>
<li>편모가정에서 많이 싸우고 지금은 다 따로 살지만 형 결혼식에 모여서 과거 얘기 안했다고 사과하는 엄마 모습을 보니 엄마랑 형이 자랑스러웠다<ul>
<li>대단해! 앞으로 행복하길 (こうあれ라고 한 것 같은데 원래 さちあれ라고 함, 정확히 무슨 말을 했던 건지 모르겠음)</li>
<li>자라온 환경에 휘둘리지 않고 그 안에서 긍정적으로 나아가는 자세는 배워야겠다고 생각함</li>
</ul>
</li>
</ul>
<p>BF/ED</p>
<ul>
<li>마지막 얘기</li>
<li>각자의 길에서 노력하는 여러분을 응원하는 의미의 스티커를!</li>
<li>곧 BD 나오면 모두와 각 장면들을 돌아보면서 사연들 읽고 싶다</li>
</ul>
<p>목소리가 엄청 낮아진 이유는 다름아닌 화분증이라고 하네요...
나도 밖에 나가거나 뜨거운 거 먹으면 마스크 쓰면서 습기가 많이 차서 콧물 떨어지려고 많이 하는데
매일 자기 전에 알러지약 먹고 자니까 자고 일어나서는 콧물 그런거 딱히 없음... 알러지 약을 먹어 제발</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="280기.html" class="navigation navigation-prev " aria-label="Previous page: 280기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="278기.html" class="navigation navigation-next " aria-label="Next page: 278기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"279기","level":"1.4.45","depth":2,"next":{"title":"278기","level":"1.4.46","depth":2,"path":"2022/278기.md","ref":"2022/278기.md","articles":[]},"previous":{"title":"280기","level":"1.4.44","depth":2,"path":"2022/280기.md","ref":"2022/280기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2022/279기.md","mtime":"2024-05-06T07:27:14.384Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-14T16:01:08.025Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

