
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>305기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="304기.html" />
    
    
    <link rel="prev" href="306기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/404기.html">
            
                <a href="../2024/404기.html">
            
                    
                    404기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/403기.html">
            
                <a href="../2024/403기.html">
            
                    
                    403기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/402기.html">
            
                <a href="../2024/402기.html">
            
                    
                    402기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/401기.html">
            
                <a href="../2024/401기.html">
            
                    
                    401기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/400기.html">
            
                <a href="../2024/400기.html">
            
                    
                    400기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/399기.html">
            
                <a href="../2024/399기.html">
            
                    
                    399기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="325기.html">
            
                <a href="325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="324기.html">
            
                <a href="324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="323기.html">
            
                <a href="323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="322기.html">
            
                <a href="322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="321기.html">
            
                <a href="321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="320기.html">
            
                <a href="320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="319기.html">
            
                <a href="319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="318기.html">
            
                <a href="318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="317기.html">
            
                <a href="317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="315기.html">
            
                <a href="315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="314기.html">
            
                <a href="314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="313기.html">
            
                <a href="313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="312기.html">
            
                <a href="312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="311기.html">
            
                <a href="311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="310기.html">
            
                <a href="310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="309기.html">
            
                <a href="309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="307기.html">
            
                <a href="307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="306기.html">
            
                <a href="306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.19" data-path="305기.html">
            
                <a href="305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="304기.html">
            
                <a href="304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="303기.html">
            
                <a href="303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="302기.html">
            
                <a href="302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="301기.html">
            
                <a href="301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="300기.html">
            
                <a href="300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="299기.html">
            
                <a href="299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="298기.html">
            
                <a href="298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="297기.html">
            
                <a href="297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="296기.html">
            
                <a href="296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="295기.html">
            
                <a href="295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="294기.html">
            
                <a href="294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="293기.html">
            
                <a href="293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="292기.html">
            
                <a href="292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="291기.html">
            
                <a href="291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="290기.html">
            
                <a href="290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="289기.html">
            
                <a href="289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="288기.html">
            
                <a href="288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="287기.html">
            
                <a href="287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="286기.html">
            
                <a href="286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="285기.html">
            
                <a href="285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="284기.html">
            
                <a href="284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="283기.html">
            
                <a href="283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="282기.html">
            
                <a href="282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="281기.html">
            
                <a href="281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="280기.html">
            
                <a href="280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="279기.html">
            
                <a href="279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="278기.html">
            
                <a href="278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="277기.html">
            
                <a href="277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="276기.html">
            
                <a href="276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="275기.html">
            
                <a href="275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="274기.html">
            
                <a href="274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2021/273기.html">
            
                <a href="../2021/273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2021/272기.html">
            
                <a href="../2021/272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2021/271기.html">
            
                <a href="../2021/271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2021/270기.html">
            
                <a href="../2021/270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../2021/269기.html">
            
                <a href="../2021/269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../2021/268기.html">
            
                <a href="../2021/268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../2021/267기.html">
            
                <a href="../2021/267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../2021/266기.html">
            
                <a href="../2021/266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../2021/265기.html">
            
                <a href="../2021/265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../2021/264기.html">
            
                <a href="../2021/264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../2021/262기.html">
            
                <a href="../2021/262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../2021/261기.html">
            
                <a href="../2021/261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../2021/260기.html">
            
                <a href="../2021/260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../2021/259기.html">
            
                <a href="../2021/259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../2021/258기.html">
            
                <a href="../2021/258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../2021/257기.html">
            
                <a href="../2021/257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../2021/256기.html">
            
                <a href="../2021/256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../2021/255기.html">
            
                <a href="../2021/255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../2021/254기.html">
            
                <a href="../2021/254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../2021/253기.html">
            
                <a href="../2021/253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../2021/250기.html">
            
                <a href="../2021/250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../2021/248기.html">
            
                <a href="../2021/248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../2021/247기.html">
            
                <a href="../2021/247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../2021/246기.html">
            
                <a href="../2021/246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../2021/245기.html">
            
                <a href="../2021/245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../2021/244기.html">
            
                <a href="../2021/244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../2021/243기.html">
            
                <a href="../2021/243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../2021/242기.html">
            
                <a href="../2021/242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../2021/241기.html">
            
                <a href="../2021/241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../2021/240기.html">
            
                <a href="../2021/240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../2021/239기.html">
            
                <a href="../2021/239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../2021/238기.html">
            
                <a href="../2021/238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../2021/237기.html">
            
                <a href="../2021/237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../2021/236기.html">
            
                <a href="../2021/236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../2021/235기.html">
            
                <a href="../2021/235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../2021/234기.html">
            
                <a href="../2021/234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../2021/233기.html">
            
                <a href="../2021/233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../2021/232기.html">
            
                <a href="../2021/232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../2021/231기.html">
            
                <a href="../2021/231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../2021/230기.html">
            
                <a href="../2021/230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../2021/229기.html">
            
                <a href="../2021/229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../2021/228기.html">
            
                <a href="../2021/228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >305기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>주초는 너무 더워서 농가에서 난리가 났는데, 주중에 갑자기 비가 엄청 와서 재해경보 알림도 엄청 받고 갑작스런 비에 홀딱 젖었다</li>
<li>다른 지역들 비 피해 어땠는지는 모르겠지만 이 라디오로 조금은 위로를</li>
</ul>
<p>근황</p>
<ul>
<li>glow에 대해 여러 라디오 게스트 출연, 끝난 듯?<ul>
<li>코멘트 출연까지 생각하면 거의 13개? 2~5분 정도긴 하지만</li>
<li>혹시 사는 동네 라디오에도 내 노래가, 내 목소리가 방송되는 신선한 경험이 있지 않았을까</li>
<li>가본 적 없는 곳도 많고, 오키나와까지 보냈지만, 바닷사람(海ンちゅ)한테까지 보냈으니~</li>
</ul>
</li>
<li>관계자들의 감상<ul>
<li>외화에서 자주 뵙는 연출가(+음향담당)<ul>
<li>쥬만지/스파이더맨 나올 때 담당한 분</li>
<li>딸이랑 드라이브할 때 들으니 듣기 좋은 가벼운 느낌</li>
<li>돌아오는 길에도 들었다는데 따님은 어떻게 생각했을까</li>
</ul>
</li>
<li>부모님 얘기<ul>
<li>아빠는 쇼와 느낌의 風色Letter 나 心つかまえて 같은 노래에</li>
<li>&apos;이걸 전하고 싶었다&apos;던 노래이기에, 실제로 팬들도 40대 이상에서 좋은 반응을 받았으니...</li>
<li>엄마는 어떻게 들었을까? 집안일하면서? 좀 물어보고 올게!</li>
</ul>
</li>
</ul>
</li>
<li>스타오션 공식 트위터 메일 인터뷰<ul>
<li>나 원래 메일 인터뷰는 잘 못하는데... 내가 주로 쓰는 말밖에 자동 변환에 안 나오니까</li>
<li>보통 대면 인터뷰는 기자님들이 말을 다시 번역해주시는데...</li>
</ul>
</li>
<li>소아온 프로그레시브 극장판 2<ul>
<li>계속 얘기하고 싶었는데 네타라서 얘기 못했던 것</li>
<li>굉장히 기대하면서 미토가 나오는 지 궁금했는데, 무사히 수록도 하고 나오는 것도 발표됨</li>
<li>8월 20일부터 극장판 1 아베마에서 해주니까 봐!</li>
</ul>
</li>
<li>長岡 불꽃놀이를 리모트로 시청<ul>
<li>완두콩 준비해가면서까지 봤는데 엄청 즐거웠고, 엄청 울었다</li>
<li>피닉스라는 모양이 있다는데, 바닥에서부터 분사하는 불꽃놀이가 있었다</li>
<li>3년 만이라는 얘기 듣고 괜히 불꽃놀이 기술자한테 감정이입해서 불꽃놀이맨한테 시집갈까 하면서 울었다</li>
<li>불꽃놀이는 어릴 때 기억밖에 없는데, 스폰서들 노래가 많았던 기억</li>
<li>멜로디플래그에서 스폰해서 오프닝에 맞추는 불꽃놀이를 기획해서 쏘는 상상도 해봄</li>
<li>참고로 백스테이지 카메라 같은 건 없이 전부 내 망상임</li>
</ul>
</li>
</ul>
<p>사연</p>
<ul>
<li>콤챠트 사연, &apos;자고 일어나면 머리 뻗치는 거 어떻게 하냐&apos;는 내 질문에 사극에 나오는 애들 머리 얘기가 재밌었다<ul>
<li>이 사연 이 사람이 보낸거였어? 그렇구나~</li>
<li>나 쌍가마라서 머리가 사극에 나오는 애들처럼 된다고 엄마아빠한테 얘기 많이 들었음</li>
</ul>
</li>
</ul>
<p>(대충 이 중 하나일듯...)</p>
<ul>
<li>머리를 세팅하자는 부분에서 반발, 그냥 그대로 둬도 되지 않나 싶어서 아예 그 가르마 그대로 활용함<ul>
<li>나탈리 인터뷰에서 팬에게 &apos;왜 나야&apos; 라고 질문했던 것에 대해: 좋아한다고 생각하니까! 그냥 니가 거기 있으니까!  (19세 여성)</li>
</ul>
</li>
<li>나 고백받는 거야!?</li>
<li>나 지금 스바루가 돼서 렘한테 &apos;전부 좋아해요!&apos;라고 고백받는 듯한 느낌이었음</li>
<li>질문이 어려웠음<ul>
<li>&apos;어려움이나 좌절 같은 게 없이 순탄히 지내온 것 같다&apos;길래 &apos;그렇지도 않아요&apos;</li>
<li>&apos;지금의 자신에게 불만은 있나요?&apos; 할 때 &apos;없네요, 지금이 행복해요&apos;라면서</li>
<li>&apos;내가 지지받는 이유가 뭐지&apos;하면서도 &apos;이래서겠구나&apos; 라고 생각하면서 믿으며 살겠다고 가볍게 넘긴 얘기였는데... </li>
<li>내 자기 긍정이 높아졌다</li>
</ul>
</li>
<li>트위터 140자에 못 담을 정도로 길게 써줘서 고마워!<ul>
<li>야마구치 하루요(NKT46)가 너 오시인데 블로그에 너 얘기 씀</li>
</ul>
</li>
<li>레코멘에 HKT 애들도 패널로 나오고 한다는 것에서 나온 얘기였는데, 전에 메로후라에 사연도 와서 알고 있음</li>
<li>혹시 쵸민인가? 와... 내가 얘한테 돈을 받고 있구나, 좀 더 열심히 갱신해야겠다 싶었음</li>
<li>엄청 귀여운 미소녀인데 언젠가 꼭 같이 만나고 싶다</li>
</ul>
<p>노래: 心つかまえて</p>
<p>glow up いのり！</p>
<ul>
<li>이노리가 더 빛나기 위한 여러분의 제안을 모집합니다!</li>
<li>예제1<ul>
<li>당장 떠오르는 귀여운 단어 5개!: 마카롱, 마이 멜로디, 전분, 젤라틴, 강력분!</li>
<li>장난 없다... 마카롱 얘기한 순간부터 머릿속에서 양과자 이름만 생각남</li>
</ul>
</li>
<li>예제2<ul>
<li>휘파람으로 glow 코러스 부분 불기</li>
<li>열심히 해서 됐다! 어려워~</li>
</ul>
</li>
<li>예제3<ul>
<li>불꽃놀이를 성대모사하기</li>
<li>대체 몇 번을 해야...? 추가 요구가 많지 않아? </li>
</ul>
</li>
<li>예제4<ul>
<li>스스로의 장점 5: 보조개! 손가락이 길어! 치열이 올바름! 콧대가 이쁨! 목소리가 귀여워!</li>
<li>QoP...? QoL 가 높아지는 거지! 퀄리티 오브 라이프!</li>
<li>자기 긍정이 된다고...? 이걸로... 된거지...? </li>
</ul>
</li>
</ul>
<p>BF/ED</p>
<ul>
<li>저의 소소한 의문에 대해 제대로 </li>
<li>인터뷰나 컴챠, 라디오, 앨범 등 접해주신 여러분의 감상을 들을 수 있어서 기뻤습니다</li>
<li>앨범이 오랜만이라 꽤 농밀한 릴리즈 홍보 기간이었습니다</li>
<li>앞으로도 앨범과 라이브 등에서도 많은 응원 부탁 드립니다~</li>
</ul>
<p>드디어 겉만이 아니라 목소리나 코너도 5년 전쯤으로 회춘한 것 같다
개인적으로 기쁩니다 ㅎㅎ</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="306기.html" class="navigation navigation-prev " aria-label="Previous page: 306기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="304기.html" class="navigation navigation-next " aria-label="Next page: 304기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"305기","level":"1.4.19","depth":2,"next":{"title":"304기","level":"1.4.20","depth":2,"path":"2022/304기.md","ref":"2022/304기.md","articles":[]},"previous":{"title":"306기","level":"1.4.18","depth":2,"path":"2022/306기.md","ref":"2022/306기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2022/305기.md","mtime":"2024-05-06T07:27:14.388Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-06-30T14:29:15.344Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

