
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>306기 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="305기.html" />
    
    
    <link rel="prev" href="307기.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READ ME FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2024년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2024/414기.html">
            
                <a href="../2024/414기.html">
            
                    
                    414기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2024/413기.html">
            
                <a href="../2024/413기.html">
            
                    
                    413기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2024/412기.html">
            
                <a href="../2024/412기.html">
            
                    
                    412기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2024/411기.html">
            
                <a href="../2024/411기.html">
            
                    
                    411기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2024/410기.html">
            
                <a href="../2024/410기.html">
            
                    
                    410기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2024/409기.html">
            
                <a href="../2024/409기.html">
            
                    
                    409기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2024/408기.html">
            
                <a href="../2024/408기.html">
            
                    
                    408기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../2024/407기.html">
            
                <a href="../2024/407기.html">
            
                    
                    407기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../2024/406기.html">
            
                <a href="../2024/406기.html">
            
                    
                    406기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../2024/405기.html">
            
                <a href="../2024/405기.html">
            
                    
                    405기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../2024/404기.html">
            
                <a href="../2024/404기.html">
            
                    
                    404기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../2024/403기.html">
            
                <a href="../2024/403기.html">
            
                    
                    403기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../2024/402기.html">
            
                <a href="../2024/402기.html">
            
                    
                    402기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../2024/401기.html">
            
                <a href="../2024/401기.html">
            
                    
                    401기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../2024/400기.html">
            
                <a href="../2024/400기.html">
            
                    
                    400기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../2024/399기.html">
            
                <a href="../2024/399기.html">
            
                    
                    399기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../2024/398기.html">
            
                <a href="../2024/398기.html">
            
                    
                    398기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../2024/397기.html">
            
                <a href="../2024/397기.html">
            
                    
                    397기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../2024/396기.html">
            
                <a href="../2024/396기.html">
            
                    
                    396기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../2024/395기.html">
            
                <a href="../2024/395기.html">
            
                    
                    395기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../2024/394기.html">
            
                <a href="../2024/394기.html">
            
                    
                    394기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../2024/393기.html">
            
                <a href="../2024/393기.html">
            
                    
                    393기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../2024/392기.html">
            
                <a href="../2024/392기.html">
            
                    
                    392기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../2024/391기.html">
            
                <a href="../2024/391기.html">
            
                    
                    391기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../2024/390기.html">
            
                <a href="../2024/390기.html">
            
                    
                    390기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../2024/389기.html">
            
                <a href="../2024/389기.html">
            
                    
                    389기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../2024/388기.html">
            
                <a href="../2024/388기.html">
            
                    
                    388기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../2024/387기.html">
            
                <a href="../2024/387기.html">
            
                    
                    387기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../2024/386기.html">
            
                <a href="../2024/386기.html">
            
                    
                    386기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../2024/385기.html">
            
                <a href="../2024/385기.html">
            
                    
                    385기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../2024/384기.html">
            
                <a href="../2024/384기.html">
            
                    
                    384기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../2024/383기.html">
            
                <a href="../2024/383기.html">
            
                    
                    383기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../2024/382기.html">
            
                <a href="../2024/382기.html">
            
                    
                    382기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../2024/381기.html">
            
                <a href="../2024/381기.html">
            
                    
                    381기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../2024/380기.html">
            
                <a href="../2024/380기.html">
            
                    
                    380기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../2024/379기.html">
            
                <a href="../2024/379기.html">
            
                    
                    379기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2023년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2023/378기.html">
            
                <a href="../2023/378기.html">
            
                    
                    378기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2023/377기.html">
            
                <a href="../2023/377기.html">
            
                    
                    377기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2023/376기.html">
            
                <a href="../2023/376기.html">
            
                    
                    376기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2023/375기.html">
            
                <a href="../2023/375기.html">
            
                    
                    375기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2023/374기.html">
            
                <a href="../2023/374기.html">
            
                    
                    374기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2023/373기.html">
            
                <a href="../2023/373기.html">
            
                    
                    373기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2023/372기.html">
            
                <a href="../2023/372기.html">
            
                    
                    372기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2023/371기.html">
            
                <a href="../2023/371기.html">
            
                    
                    371기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2023/370기.html">
            
                <a href="../2023/370기.html">
            
                    
                    370기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2023/369기.html">
            
                <a href="../2023/369기.html">
            
                    
                    369기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2023/368기.html">
            
                <a href="../2023/368기.html">
            
                    
                    368기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2023/367기.html">
            
                <a href="../2023/367기.html">
            
                    
                    367기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2023/365기.html">
            
                <a href="../2023/365기.html">
            
                    
                    365기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2023/364기.html">
            
                <a href="../2023/364기.html">
            
                    
                    364기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2023/363기.html">
            
                <a href="../2023/363기.html">
            
                    
                    363기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2023/362기.html">
            
                <a href="../2023/362기.html">
            
                    
                    362기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2023/361기.html">
            
                <a href="../2023/361기.html">
            
                    
                    361기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2023/360기.html">
            
                <a href="../2023/360기.html">
            
                    
                    360기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2023/359기.html">
            
                <a href="../2023/359기.html">
            
                    
                    359기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2023/358기.html">
            
                <a href="../2023/358기.html">
            
                    
                    358기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../2023/357기.html">
            
                <a href="../2023/357기.html">
            
                    
                    357기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../2023/356기.html">
            
                <a href="../2023/356기.html">
            
                    
                    356기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../2023/355기.html">
            
                <a href="../2023/355기.html">
            
                    
                    355기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../2023/354기.html">
            
                <a href="../2023/354기.html">
            
                    
                    354기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../2023/353기.html">
            
                <a href="../2023/353기.html">
            
                    
                    353기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../2023/352기.html">
            
                <a href="../2023/352기.html">
            
                    
                    352기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../2023/351기.html">
            
                <a href="../2023/351기.html">
            
                    
                    351기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../2023/350기.html">
            
                <a href="../2023/350기.html">
            
                    
                    350기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../2023/349기.html">
            
                <a href="../2023/349기.html">
            
                    
                    349기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../2023/348기.html">
            
                <a href="../2023/348기.html">
            
                    
                    348기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../2023/347기.html">
            
                <a href="../2023/347기.html">
            
                    
                    347기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../2023/346기.html">
            
                <a href="../2023/346기.html">
            
                    
                    346기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../2023/345기.html">
            
                <a href="../2023/345기.html">
            
                    
                    345기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../2023/344기.html">
            
                <a href="../2023/344기.html">
            
                    
                    344기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../2023/343기.html">
            
                <a href="../2023/343기.html">
            
                    
                    343기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../2023/342기.html">
            
                <a href="../2023/342기.html">
            
                    
                    342기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../2023/341기.html">
            
                <a href="../2023/341기.html">
            
                    
                    341기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../2023/340기.html">
            
                <a href="../2023/340기.html">
            
                    
                    340기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../2023/339기.html">
            
                <a href="../2023/339기.html">
            
                    
                    339기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../2023/338기.html">
            
                <a href="../2023/338기.html">
            
                    
                    338기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../2023/337기.html">
            
                <a href="../2023/337기.html">
            
                    
                    337기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../2023/336기.html">
            
                <a href="../2023/336기.html">
            
                    
                    336기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../2023/335기.html">
            
                <a href="../2023/335기.html">
            
                    
                    335기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../2023/334기.html">
            
                <a href="../2023/334기.html">
            
                    
                    334기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../2023/333기.html">
            
                <a href="../2023/333기.html">
            
                    
                    333기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../2023/331기.html">
            
                <a href="../2023/331기.html">
            
                    
                    331기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../2023/330기.html">
            
                <a href="../2023/330기.html">
            
                    
                    330기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../2023/329기.html">
            
                <a href="../2023/329기.html">
            
                    
                    329기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../2023/328기.html">
            
                <a href="../2023/328기.html">
            
                    
                    328기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../2023/327기.html">
            
                <a href="../2023/327기.html">
            
                    
                    327기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../2023/326기.html">
            
                <a href="../2023/326기.html">
            
                    
                    326기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2022년 방송분
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="325기.html">
            
                <a href="325기.html">
            
                    
                    325기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="324기.html">
            
                <a href="324기.html">
            
                    
                    324기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="323기.html">
            
                <a href="323기.html">
            
                    
                    323기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="322기.html">
            
                <a href="322기.html">
            
                    
                    322기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="321기.html">
            
                <a href="321기.html">
            
                    
                    321기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="320기.html">
            
                <a href="320기.html">
            
                    
                    320기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="319기.html">
            
                <a href="319기.html">
            
                    
                    319기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="318기.html">
            
                <a href="318기.html">
            
                    
                    318기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="317기.html">
            
                <a href="317기.html">
            
                    
                    317기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="315기.html">
            
                <a href="315기.html">
            
                    
                    315기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="314기.html">
            
                <a href="314기.html">
            
                    
                    314기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="313기.html">
            
                <a href="313기.html">
            
                    
                    313기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="312기.html">
            
                <a href="312기.html">
            
                    
                    312기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="311기.html">
            
                <a href="311기.html">
            
                    
                    311기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="310기.html">
            
                <a href="310기.html">
            
                    
                    310기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="309기.html">
            
                <a href="309기.html">
            
                    
                    309기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="307기.html">
            
                <a href="307기.html">
            
                    
                    307기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.18" data-path="306기.html">
            
                <a href="306기.html">
            
                    
                    306기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="305기.html">
            
                <a href="305기.html">
            
                    
                    305기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="304기.html">
            
                <a href="304기.html">
            
                    
                    304기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="303기.html">
            
                <a href="303기.html">
            
                    
                    303기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="302기.html">
            
                <a href="302기.html">
            
                    
                    302기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="301기.html">
            
                <a href="301기.html">
            
                    
                    301기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="300기.html">
            
                <a href="300기.html">
            
                    
                    300기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="299기.html">
            
                <a href="299기.html">
            
                    
                    299기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="298기.html">
            
                <a href="298기.html">
            
                    
                    298기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="297기.html">
            
                <a href="297기.html">
            
                    
                    297기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="296기.html">
            
                <a href="296기.html">
            
                    
                    296기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="295기.html">
            
                <a href="295기.html">
            
                    
                    295기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="294기.html">
            
                <a href="294기.html">
            
                    
                    294기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="293기.html">
            
                <a href="293기.html">
            
                    
                    293기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="292기.html">
            
                <a href="292기.html">
            
                    
                    292기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="291기.html">
            
                <a href="291기.html">
            
                    
                    291기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="290기.html">
            
                <a href="290기.html">
            
                    
                    290기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="289기.html">
            
                <a href="289기.html">
            
                    
                    289기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="288기.html">
            
                <a href="288기.html">
            
                    
                    288기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="287기.html">
            
                <a href="287기.html">
            
                    
                    287기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="286기.html">
            
                <a href="286기.html">
            
                    
                    286기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="285기.html">
            
                <a href="285기.html">
            
                    
                    285기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="284기.html">
            
                <a href="284기.html">
            
                    
                    284기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="283기.html">
            
                <a href="283기.html">
            
                    
                    283기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="282기.html">
            
                <a href="282기.html">
            
                    
                    282기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="281기.html">
            
                <a href="281기.html">
            
                    
                    281기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="280기.html">
            
                <a href="280기.html">
            
                    
                    280기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="279기.html">
            
                <a href="279기.html">
            
                    
                    279기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="278기.html">
            
                <a href="278기.html">
            
                    
                    278기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="277기.html">
            
                <a href="277기.html">
            
                    
                    277기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="276기.html">
            
                <a href="276기.html">
            
                    
                    276기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="275기.html">
            
                <a href="275기.html">
            
                    
                    275기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="274기.html">
            
                <a href="274기.html">
            
                    
                    274기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2021년 방송분(2021/2/14~)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2021/273기.html">
            
                <a href="../2021/273기.html">
            
                    
                    273기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2021/272기.html">
            
                <a href="../2021/272기.html">
            
                    
                    272기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2021/271기.html">
            
                <a href="../2021/271기.html">
            
                    
                    271기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2021/270기.html">
            
                <a href="../2021/270기.html">
            
                    
                    270기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../2021/269기.html">
            
                <a href="../2021/269기.html">
            
                    
                    269기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../2021/268기.html">
            
                <a href="../2021/268기.html">
            
                    
                    268기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../2021/267기.html">
            
                <a href="../2021/267기.html">
            
                    
                    267기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../2021/266기.html">
            
                <a href="../2021/266기.html">
            
                    
                    266기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../2021/265기.html">
            
                <a href="../2021/265기.html">
            
                    
                    265기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../2021/264기.html">
            
                <a href="../2021/264기.html">
            
                    
                    264기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../2021/262기.html">
            
                <a href="../2021/262기.html">
            
                    
                    262기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../2021/261기.html">
            
                <a href="../2021/261기.html">
            
                    
                    261기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../2021/260기.html">
            
                <a href="../2021/260기.html">
            
                    
                    260기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../2021/259기.html">
            
                <a href="../2021/259기.html">
            
                    
                    259기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../2021/258기.html">
            
                <a href="../2021/258기.html">
            
                    
                    258기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../2021/257기.html">
            
                <a href="../2021/257기.html">
            
                    
                    257기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../2021/256기.html">
            
                <a href="../2021/256기.html">
            
                    
                    256기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../2021/255기.html">
            
                <a href="../2021/255기.html">
            
                    
                    255기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../2021/254기.html">
            
                <a href="../2021/254기.html">
            
                    
                    254기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../2021/253기.html">
            
                <a href="../2021/253기.html">
            
                    
                    253기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../2021/250기.html">
            
                <a href="../2021/250기.html">
            
                    
                    250기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../2021/248기.html">
            
                <a href="../2021/248기.html">
            
                    
                    248기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../2021/247기.html">
            
                <a href="../2021/247기.html">
            
                    
                    247기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../2021/246기.html">
            
                <a href="../2021/246기.html">
            
                    
                    246기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../2021/245기.html">
            
                <a href="../2021/245기.html">
            
                    
                    245기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../2021/244기.html">
            
                <a href="../2021/244기.html">
            
                    
                    244기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../2021/243기.html">
            
                <a href="../2021/243기.html">
            
                    
                    243기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../2021/242기.html">
            
                <a href="../2021/242기.html">
            
                    
                    242기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../2021/241기.html">
            
                <a href="../2021/241기.html">
            
                    
                    241기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../2021/240기.html">
            
                <a href="../2021/240기.html">
            
                    
                    240기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../2021/239기.html">
            
                <a href="../2021/239기.html">
            
                    
                    239기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../2021/238기.html">
            
                <a href="../2021/238기.html">
            
                    
                    238기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../2021/237기.html">
            
                <a href="../2021/237기.html">
            
                    
                    237기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../2021/236기.html">
            
                <a href="../2021/236기.html">
            
                    
                    236기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../2021/235기.html">
            
                <a href="../2021/235기.html">
            
                    
                    235기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../2021/234기.html">
            
                <a href="../2021/234기.html">
            
                    
                    234기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../2021/233기.html">
            
                <a href="../2021/233기.html">
            
                    
                    233기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../2021/232기.html">
            
                <a href="../2021/232기.html">
            
                    
                    232기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../2021/231기.html">
            
                <a href="../2021/231기.html">
            
                    
                    231기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../2021/230기.html">
            
                <a href="../2021/230기.html">
            
                    
                    230기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../2021/229기.html">
            
                <a href="../2021/229기.html">
            
                    
                    229기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../2021/228기.html">
            
                <a href="../2021/228기.html">
            
                    
                    228기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >306기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>트위터</p>
<p>인스타</p>
<p>오프닝</p>
<ul>
<li>업계적으로는 코미케... 생각해보니 매년 지금쯤이잖아?</li>
<li>내가 코미케 갔던 때의 고릿적 팬들이 남아있을까?</li>
<li>코미케구름 진짜로 봄... 진짜 열사병 걸리는 줄 알았다고! 엄청 불탔음</li>
<li>당시 OS-1 같은 게 아직 안 나온 때라 거의 쓰러질 뻔함</li>
<li>같이 간 나머지 둘은 엄청 텐션 높았는데 난 낮아서 대조가 엄청났지...</li>
<li>당시 완전히 &apos;저질렀다&apos; 싶었음</li>
<li>오봉이니 다들 외출 많이 하겠지?
-덥기도 덥지만 태풍이 있어서 주말에 어찌 됐나, 다들 조심해!</li>
</ul>
<p>근황</p>
<ul>
<li>&lt;범인 한자와 상&gt;에 &apos;포메타로&apos;로 출연<ul>
<li>나도 오디션에서 5종류로 짖었다</li>
<li>키 비주얼만 봐도 포메타로가 엄청 좋은 위치에 있어서 &apos;그 정도야?&apos; 했음</li>
<li>다들 엄청 기뻐해줘서 나도 기뻤다</li>
</ul>
</li>
<li>보루토 출연 유키와리 카에 역<ul>
<li>다들 땅에 손 긋다가 골절된 적 있지 않나 싶은데... 없음?</li>
<li>나도 대나무마을 공주로 나오게 됐다</li>
<li>늘 봐오던 애니에 내 목소리가 들어가서 신선하게 느껴졌으면</li>
</ul>
</li>
<li>성우 그랑프리 이노리도감 &apos;수박&apos;<ul>
<li>연재는 테마를 정하고 코디나 헤어가 정해짐</li>
<li>이번에 헤어스타일리스트들이 엄청 가지고 놀더라</li>
<li>트윈테일을 땋아서 내는 게 시작에 불과한... 어땟어?</li>
</ul>
</li>
<li>엄마가 가장 좋아하는 glow 내 수록곡<ul>
<li>오늘(메로후라 수록 당일) 결국 출근 전에 또 물어보니 앨범 다시 다 들어본다 해서 말렸다</li>
<li>신곡 중에서 알려주고 싶었는데... 하더니 결국 glow</li>
<li>내가 눈물 흘리면서 들을 때 같이 들어줬기 때문에 결국 이게 타이틀이 된 것도 그 때문인</li>
<li>기존 곡에선 Starlight Museum 들으면 울 것 같다고 하더라</li>
</ul>
</li>
</ul>
<p>사연</p>
<ul>
<li>명탐정 코난 스핀오프 축하! 다깎기양에서 고양이, 여기선 개네?<ul>
<li>코난도 좋아하고 란을 동경해서 테니스 하고 그랬는데</li>
<li>우리 세대는 다들 그렇잖아? 그런 작품의 스핀 오프에 참가하게 돼서 기쁘다</li>
<li>어떤 애니가 될지, 이 포메타로가 아카이(이노리가 빠는 코난캐)랑 어떻게 엮일 길은 없을까?</li>
<li>내 안에서 아오이 쇼타 선배는 아티스트 적으로도 연기로도 존경하는 선배지만 이번에</li>
</ul>
</li>
<li>보루토 작품이나 <ul>
<li>애랑 같이? </li>
<li>초등학생인 내가 지금 26살이니까 엄청 오래됐구나</li>
<li>타케우치 쥰코랑 같이 연기하다니, 진짜 존재하는 분이구나 라는 생각</li>
<li>내가 같이 일한다는 게 대단함</li>
<li>カエ가 계속 &apos;힘꾼(力士)&apos;으로 읽힘</li>
</ul>
</li>
<li>이노리도감 다리가 엄청 가늘어서 행복했다... 2021 캘린더의 수박이 생각남<ul>
<li>배꼽에서 수박 씨가 싹이 난다 하지 않았나?</li>
<li>어릴 때는 엄청 그런 거 믿지 않아? 윗니 빠지면 베개 밑에, 아랫니 빠지면 지붕에</li>
<li>할머니 댁에 맡겨졌을 때 아랫니 빠졌는데 아파트라서 어떻게 저 10층 위에 던지나 했다</li>
</ul>
</li>
<li>올해의 목표로 &apos;감주 마시기&apos; 진척은 어떻니, 난 1리터짜리 6팩 사서 한 팩밖에 안마심...<ul>
<li>나도 엄청 남았다는 걸 최근에 알았음</li>
<li>요구르트 사이즈가 많이 든 걸 샀는데, 유통기한이 9월이라 지금부터 마셔도 다 못 마실 듯...</li>
<li>1리터짜리는 여유가 있구나, 작은 건 엄청 금방이던데...</li>
<li>감주로 밥하기, 감주 디저트 같은 게 없을까? 그런 레시피가 있으면 좀 찾아보고 싶네 버리기는 아깝잖아</li>
</ul>
</li>
</ul>
<p>노래: パレオトピア</p>
<p>간바리본!: 더워서 평소보다 힘내기 힘들지만 내가 응원해줄게!</p>
<ul>
<li>다른 학교와의 정기전, 선수 선서 담당... 무서우니 응원 좀<ul>
<li>엄청 재밌겠다!</li>
<li>내가 학생이라면 물론 부담스러울지 모르겠지만 </li>
<li>난 응원단이라 목소리 많이 쓰고 337박수 같은 구호 외치고 싶었는데 키 큰애들만 시켜줘서 난 응원도구만 불었다</li>
</ul>
</li>
<li>책 4권까지 읽다가 주인공이 木村가 아니라 本村이었다는 걸 깨달음...<ul>
<li>4권까지 히든 주인공이었던 모토무라에게도!</li>
<li>어떻게 알았지? 그리고 나중에 알아차렸으면 신캐라고 생각할텐데...</li>
</ul>
</li>
<li>할머니가 락교를 항상 엄청 보내주는데 가족들과 달리 난 냄새도 못 맡음<ul>
<li>엄청 부럽다... 손수 만드는거지?</li>
<li>가게에서 파는 것과 달리 절이는 법도 다르고 손맛도 다르겠지...</li>
<li>락교 싫어하는 거 얘기 했을까? 그래도 가족들이 다 좋아하면 어쩔 수 없지...</li>
<li>스무디에 넣어 마시면? 나도 감주 어떻게 할까 싶으니</li>
<li>나도 감주에 락교 넣어서 마실까? 목에 좋을 듯</li>
</ul>
</li>
<li>초딩 때부터 4년 동안 좋아했던 여자애가 다른 남자랑 같이 다니는 걸 보고 힘내려고 Lucky Clover 들으려고 했던 게 三月と群青를 들어서 절망함<ul>
<li>마마마의 사야카가 좋아하던 남자애가 다른 보라대가리 좋아하던 그 장면 떠오르네....</li>
<li>glow로 다시 정화하자...</li>
</ul>
</li>
</ul>
<p>BF/ED</p>
<ul>
<li>마지막 사연</li>
<li>분명 더 넓은 세계를 보여주기 위해 CDP? MP3도 그렇게 작동한 걸 거야...</li>
<li>중3이면 이제 고입 시험일텐데 얼른 잊고 공부 열심히 해야지!</li>
</ul>
<p>지난 주까지 젊어졌다고 칭찬했더니 갑자기 확 허여멀건해졌다...
더워서 반건조됐나 ㅠㅠ</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="307기.html" class="navigation navigation-prev " aria-label="Previous page: 307기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="305기.html" class="navigation navigation-next " aria-label="Next page: 305기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"306기","level":"1.4.18","depth":2,"next":{"title":"305기","level":"1.4.19","depth":2,"path":"2022/305기.md","ref":"2022/305기.md","articles":[]},"previous":{"title":"307기","level":"1.4.17","depth":2,"path":"2022/307기.md","ref":"2022/307기.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2022/306기.md","mtime":"2024-05-06T07:27:14.389Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-09-08T15:47:04.767Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

